{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Dominic Joseph Blackwell"
    },
    {
      "name": "Alessandro Buttafuoco"
    },
    {
      "name": "hahshsgsg"
    },
    {
      "name": "han"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1591605551904,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://moblike.website/S8kwkTd3",
        "share_text": "All my nude photos and videos FREE! Sign up anonymously and full free"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Dominic Joseph Blackwell, Alessandro Buttafuoco, hahshsgsg e altre 2",
  "is_still_participant": true,
  "thread_path": "message_requests/dominicjosephblackwellalessandrobuttafuocohahshsgsgealtre2_128051805578182",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}