{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Luigi Galano"
    },
    {
      "name": "Guillermo Bravo"
    },
    {
      "name": "Quique Mota"
    },
    {
      "name": "J K 3"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613928126652,
      "content": "https://telegra.ph/1r4bpg8-02-20",
      "share": {
        "link": "https://telegra.ph/1r4bpg8-02-20"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Luigi Galano, Guillermo Bravo, Quique Mota e altre 2",
  "is_still_participant": true,
  "thread_path": "message_requests/luigigalanoguillermobravoquiquemotaealtre2_332271264844585",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}