{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1698532900511,
      "content": "@sophiierain just released her ONLYF*NS and she\u00e2\u0080\u0099s picking one of her followers to make content with this week! Now is your chance \u00f0\u009f\u0091\u0080",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1698532897350,
      "content": "Instagram User sent an attachment.",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_1297523874981535",
  "magic_words": [
    
  ],
  "is_pending": true
}