{
  "participants": [
    {
      "name": "abiposh100"
    },
    {
      "name": "___j0hnny___"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Eripata94"
    },
    {
      "name": "Elvy Gravina"
    },
    {
      "name": "Luca\u00f0\u009f\u0090\u00a6\u00e2\u0080\u008d\u00e2\u00ac\u009b"
    },
    {
      "name": "BO$$ A$$ BI***"
    },
    {
      "name": "Andrea Brignone"
    },
    {
      "name": "francesco tavernari"
    },
    {
      "name": "Ari"
    },
    {
      "name": "Elena Battistel"
    },
    {
      "name": "Katiuska Garcia Ruiz"
    },
    {
      "name": "Diego Moretto"
    },
    {
      "name": "Manuela Di Bari"
    },
    {
      "name": "Tiziana Lagan\u00c3\u00a0"
    },
    {
      "name": "Silvi"
    },
    {
      "name": "siilviabruno"
    },
    {
      "name": "ali"
    },
    {
      "name": "Piotr Mazurek"
    },
    {
      "name": "Stefanie Shering"
    },
    {
      "name": "Simone Valmori"
    },
    {
      "name": "Lisa Casiello"
    },
    {
      "name": "i$a"
    },
    {
      "name": "\u00f0\u009d\u0094\u00bb\u00f0\u009d\u0095\u00a0\u00f0\u009d\u0095\u009e\u00f0\u009d\u0095\u0096\u00f0\u009d\u0095\u009f\u00f0\u009d\u0095\u009a\u00f0\u009d\u0095\u0094\u00f0\u009d\u0095\u00a0 \u00f0\u009d\u0095\u0084\u00f0\u009d\u0095\u0092\u00f0\u009d\u0095\u009e\u00f0\u009d\u0095\u009e\u00f0\u009d\u0095\u009a\u00e2\u0080\u0099"
    },
    {
      "name": "\u00f0\u009d\u0093\u009b"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Umberto Battocchi"
    },
    {
      "name": "Lora.12"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614010454575,
      "content": "Un contatto ha abbandonato il gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614008961990,
      "content": "Un contatto ha aggiunto te e altri 24 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614008959922,
      "content": "Un contatto ha rinominato il gruppo GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u00a4\u0098.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614008958686,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://fortynagift.site/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u00a4\u0098",
  "is_still_participant": true,
  "thread_path": "message_requests/getiphoneonly199_222009809636577",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}