{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1717473366405,
      "content": "Hey! \u00f0\u009f\u0098\u008a Can you message @summerxirrish and see if she replies? Just wanna know if she's active on here. Thanks a bunch! \u00f0\u009f\u0099\u008f@summerxirrish",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1717473363757,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/_u/lashonxda",
        "profile_share_username": "lashonxda",
        "profile_share_name": "Lashonda \u00e2\u0099\u00a1"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_1440387330695188",
  "magic_words": [
    
  ],
  "is_pending": true
}