{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1549216280233,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://hilonasporima.com/t338dqjj",
        "share_text": "theCHIVE"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_548068719927058",
  "magic_words": [
    
  ],
  "is_pending": true
}