{
  "participants": [
    {
      "name": "eli"
    },
    {
      "name": "Aurora."
    },
    {
      "name": "Elia Dal Molin"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Margherita Pauletti"
    },
    {
      "name": "MissTake\u00f0\u009f\u00a5\u0080"
    },
    {
      "name": "\u00c9\u00b4\u00ce\u00b1\u00d1\u0082\u00ce\u00b1\u00d1\u0095c\u00ce\u00b9\u00ce\u00b1 \u00e2\u0099\u008b\u00ef\u00b8\u008f"
    },
    {
      "name": "Sue Alabama"
    },
    {
      "name": "Alejandra Gutierrez"
    },
    {
      "name": "Cira Fiore"
    },
    {
      "name": "Massimo Baldo"
    },
    {
      "name": "Marianna Cocurullo"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Fabrizio Floridia"
    },
    {
      "name": "Flavio Albini"
    },
    {
      "name": "Giada Macor"
    },
    {
      "name": "Rosa Guarini"
    },
    {
      "name": "francesco"
    },
    {
      "name": "\u00f0\u009f\u008c\u0099 Bea"
    },
    {
      "name": "Matteo Pasqualini"
    },
    {
      "name": "caterina/cato."
    },
    {
      "name": "_silvestrimatildee_"
    },
    {
      "name": "Eleonora Deiana"
    },
    {
      "name": "Benedetta Bellini"
    },
    {
      "name": "chia"
    },
    {
      "name": "antonino_scuderiii"
    },
    {
      "name": "Martina Iacovone"
    },
    {
      "name": "eli"
    },
    {
      "name": "asyaclosed\u00e2\u009d\u008c"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "G\u00f0\u009f\u008c\u00bb",
      "timestamp_ms": 1613831868408,
      "content": "G\u00f0\u009f\u008c\u00bb ha abbandonato il gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613831030180,
      "content": "Un contatto ha aggiunto te e altri 26 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613831028043,
      "content": "Un contatto ha rinominato il gruppo GET IPHONE ONLY 1,95 \u00e2\u0082\u00ac \u00f0\u009f\u0092\u00a5.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613831026065,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://fortynagift.site/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "GET IPHONE ONLY 1,95 \u00e2\u0082\u00ac \u00f0\u009f\u0092\u00a5",
  "is_still_participant": true,
  "thread_path": "message_requests/getiphoneonly195_104803881564215",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}