{
  "participants": [
    {
      "name": "Rita Valenti"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Maria Marta Taurino"
    },
    {
      "name": "Cesare Mann"
    },
    {
      "name": "Elena Gazzotto"
    },
    {
      "name": "\u00e2\u0080\u00a2 MG \u00e2\u0080\u00a2"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Lucia Dante"
    },
    {
      "name": "Giulia Serafini"
    },
    {
      "name": "scrivilo_nel_caos"
    },
    {
      "name": "Margot"
    },
    {
      "name": "Pascaraymondo Suite Palace"
    },
    {
      "name": "elijx._"
    },
    {
      "name": "CloeCloeC"
    },
    {
      "name": "Emanuele Disegna"
    },
    {
      "name": "Carolina Chef"
    },
    {
      "name": "Fabrizia Tedesco"
    },
    {
      "name": "Serena Sorrenti"
    },
    {
      "name": "anna prati"
    },
    {
      "name": "Alice Mozzone"
    },
    {
      "name": "Linda"
    },
    {
      "name": "Lorenzo^"
    },
    {
      "name": "\u00e2\u0088\u0086 Giulia \u00e2\u0088\u0086"
    },
    {
      "name": "Rosanna Attioli"
    },
    {
      "name": "Laura Chiarentin"
    },
    {
      "name": "\u00e1\u0096\u00b4\u00e1\u0097\u00a9\u00e1\u0097\u00b7I\u00e1\u0097\u00a9\u00e1\u0091\u008e\u00e1\u0097\u00a9 \u00f0\u009f\u008e\u0088"
    },
    {
      "name": "JustNicta"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Melanie Struchen"
    },
    {
      "name": "mualove_14"
    }
  ],
  "messages": [
    {
      "sender_name": "Maya\u00f0\u009f\u008c\u00bb",
      "timestamp_ms": 1614846838657,
      "content": "Maya\u00f0\u009f\u008c\u00bb ha abbandonato il gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614814731165,
      "content": "Un contatto ha aggiunto te e altri 26 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614814730103,
      "content": "Un contatto ha rinominato il gruppo GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u009a\u0080.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614814728319,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://vincitore2021.site/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u009a\u0080",
  "is_still_participant": true,
  "thread_path": "message_requests/getiphoneonly199_1079063605938554",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}