{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1546280681952,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://dahlia9559.crypto-buds.com/track/vip/9559/?in_x=dahlia9559.com"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_603881147679148",
  "magic_words": [
    
  ],
  "is_pending": true
}