{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1630002014568,
      "content": "Ciao,\nSiamo Social Puzzle Media, il tuo partner per le prestazioni del marketing Digitale/Online. Aiutiamo le persone a far crescere le loro attivit\u00c3\u00a0 o la loro carriera utilizzando diversi tipi di servizi (likes, followers, top story views, pi\u00c3\u00b9 visite e azioni intraprese sul tuo profilo, copertura estesa e maggiore coinvolgimento.\n\nPossiamo aumentare la tua visibilit\u00c3\u00a0 in modo molto organico su Instagram, Facebook, Youtube,TikTok attraverso il metodo (ADS) su tutti i motori di ricerca e conversando le persone in potenziali clienti. Ci concentreremo su ogni motore di ricerca e troveremo la nicchia giusta di persone.\n\nNegli anni, studiando molto il mercato, il nostro team \u00c3\u00a8 riuscito a sviluppare software di altissima qualit\u00c3\u00a0, individuando tutte le categorie di people search, riuscendo cos\u00c3\u00ac a trasmettere tra ricerche e persone esattamente il target giusto, ovvero la tua azienda/brand.\nSono solo un agente, per maggiori dettagli puoi contattare la nostra agenzia @socialpuzzlemedia.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1630002003043,
      "share": {
        "link": "https://www.instagram.com/_u/sportpulsehub",
        "profile_share_username": "sportpulsehub",
        "profile_share_name": "Sport Pulse Hub"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_340430321113352",
  "magic_words": [
    
  ],
  "is_pending": true
}