{
  "participants": [
    {
      "name": "Emanuele Biagiolitre"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Francesco Capparelli"
    },
    {
      "name": "Massimo Scapolan"
    },
    {
      "name": "Giulia.Cicci"
    },
    {
      "name": "Cristiano Aitis"
    },
    {
      "name": "enzoraco"
    },
    {
      "name": "Wladimiro Sedda"
    },
    {
      "name": "Richard"
    },
    {
      "name": "Agatino Carmelo Sintoni"
    },
    {
      "name": "asen"
    },
    {
      "name": "Rocco Graziani"
    },
    {
      "name": "Cesar Zanferdini"
    },
    {
      "name": "Alessio Clnd"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1620240867512,
      "content": "https://km1fg.app.link/87Hp7FxX0fb",
      "share": {
        "link": "https://km1fg.app.link/87Hp7FxX0fb"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Emanuele Biagiolitre, Francesco Capparelli, Massimo Scapolan e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/emanuelebiagiolitrefrancescocapparellimassimoscapolanealtre11_450380323042556",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}