{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1717022607044,
      "content": "@sophiexraain just released her ONLYF*NS and she\u00e2\u0080\u0099s picking one of her followers to make content with this week! Now is your chance \u00f0\u009f\u0091\u0080",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1717022605092,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/_u/sophiexraain",
        "profile_share_username": "sophiexraain",
        "profile_share_name": ""
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_1436966407703947",
  "magic_words": [
    
  ],
  "is_pending": true
}