{
  "participants": [
    {
      "name": "Eleonora De Meo\n\u00f0\u009f\u008c\u00b7\u00f0\u009f\u0098\u00ba\u00e2\u009b\u00b0\u00ef\u00b8\u008f"
    },
    {
      "name": "lamargheeee"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Valerio Vecchi"
    },
    {
      "name": "Rosamaria\u00f0\u009f\u008c\u00bb"
    },
    {
      "name": "Gabriela Negri"
    },
    {
      "name": "alessia malpede"
    },
    {
      "name": "Sara Della Montagna"
    },
    {
      "name": "Tiziana Gorga Nardulli"
    },
    {
      "name": "Federico"
    },
    {
      "name": "Raffaele Napolano"
    },
    {
      "name": "Creator | Travel blogger | Glamping advisor | Catania\u00f0\u009f\u0090\u0098Sicilia\u00e2\u0098\u0080\u00ef\u00b8\u008f"
    },
    {
      "name": "tiabeanye"
    },
    {
      "name": "Veronica Lino"
    },
    {
      "name": "Elena Villani"
    },
    {
      "name": "Isabi"
    },
    {
      "name": "Giulia"
    },
    {
      "name": "Lorenzo Tonioni"
    },
    {
      "name": "Giulia Tomasella"
    },
    {
      "name": "Flavio"
    },
    {
      "name": "Maru #42 \u00e2\u009c\u00a8"
    },
    {
      "name": "Federica"
    },
    {
      "name": "lulu :)"
    },
    {
      "name": "Chiara Naretto Rosso"
    },
    {
      "name": "Chiara Pala"
    },
    {
      "name": "Melina Alberico"
    },
    {
      "name": "JACK LUCAS LAUGENI"
    },
    {
      "name": "Antonio Natilla"
    },
    {
      "name": "Tia\u00e2\u009a\u00a1"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615121899734,
      "content": "Un contatto ha aggiunto te e altri 27 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615121898539,
      "content": "Un contatto ha rinominato il gruppo GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u008c\u00a0.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615121897468,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://iphone-bonus.site/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u008c\u00a0",
  "is_still_participant": true,
  "thread_path": "message_requests/getiphoneonly199_438760937331655",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}