{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Sayef Henchiri"
    },
    {
      "name": "Nani Lapjani"
    },
    {
      "name": "\u00d0\u009f\u00d0\u00b5\u00d1\u0082\u00d1\u008f \u00d0\u0098\u00d0\u00b2\u00d0\u00b0\u00d0\u00bd\u00d0\u00be\u00d0\u00b2"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Jam Thomas"
    },
    {
      "name": "sadegh18477"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Parker Archer"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Human being"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "\u00f0\u009d\u0094\u00bb\u00f0\u009d\u0095\u0092\u00f0\u009d\u0095\u009f\u00f0\u009d\u0095\u009a\u00f0\u009d\u0095\u0096\u00f0\u009d\u0095\u009d\u00f0\u009d\u0095\u009d\u00f0\u009d\u0095\u0096"
    },
    {
      "name": "houseofconservatives"
    },
    {
      "name": "Aniljaiswal Aniljaiswal"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1627034543001,
      "content": "https://f6h8g.app.link/k4P7tt5x5hb",
      "share": {
        "link": "https://f6h8g.app.link/k4P7tt5x5hb",
        "share_text": " https://f6h8g.app.link/k4P7tt5x5hb"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Sayef Henchiri, Nani Lapjani, \u00d0\u009f\u00d0\u00b5\u00d1\u0082\u00d1\u008f \u00d0\u0098\u00d0\u00b2\u00d0\u00b0\u00d0\u00bd\u00d0\u00be\u00d0\u00b2 e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/sayefhenchirinanilapjanipetaivanovealtre11_231388962026376",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}