{
  "participants": [
    {
      "name": "dickysamm"
    },
    {
      "name": "may_ariadnaa"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Moh Fahmi Irzani"
    },
    {
      "name": "Prass Setiya"
    },
    {
      "name": "calvien.lee"
    },
    {
      "name": "gavel"
    },
    {
      "name": "Aditya Noprianto"
    },
    {
      "name": "Rhyo Wel Wel"
    },
    {
      "name": "\u00e0\u00bd\u00a2\u00e0\u00be\u0092\u00e0\u00be\u00b1\u00e0\u00bc\u008b\u00e0\u00bd\u0082\u00e0\u00bd\u00a2\u00e0\u00bc\u008b\u00e0\u00bd\u00a6\u00e0\u00be\u0090\u00e0\u00bd\u0091\u00e0\u00bc\u008b\u00e0\u00bd\u00a1\u00e0\u00bd\u00b2\u00e0\u00bd\u0082"
    },
    {
      "name": "Zaki Alfarizi Lubis"
    },
    {
      "name": "dennynorfahmi"
    },
    {
      "name": "FURNITURE INDOOR DAN OUTDOOR INDONESIA"
    },
    {
      "name": "John Pablo"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615194671574,
      "content": "https://bnc.lt/RQkgV2g9reb",
      "share": {
        "link": "https://bnc.lt/RQkgV2g9reb"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "dickysamm, may_ariadnaa, Moh Fahmi Irzani e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/dickysammmay_ariadnaamohfahmiirzaniealtre11_269620464574166",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}