{
  "participants": [
    {
      "name": "Marco Flexo Sangiorgio"
    },
    {
      "name": "Francesco Andriotta"
    },
    {
      "name": "..Guccio.."
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Massimo Perrucci"
    },
    {
      "name": "Mattia"
    },
    {
      "name": "Matteo Cipolla"
    },
    {
      "name": "Carlo Volpe"
    },
    {
      "name": "gxaibvry"
    },
    {
      "name": "Giancarlo Granati"
    },
    {
      "name": "Fabio Vacca"
    },
    {
      "name": "Alberto Cambiaggi"
    },
    {
      "name": "Matteo Braida"
    },
    {
      "name": "Francesco Gigliotti"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613217268488,
      "content": "https://bnc.lt/ZqU543tGPdb",
      "share": {
        "link": "https://bnc.lt/ZqU543tGPdb"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Marco Flexo Sangiorgio, Francesco Andriotta, ..Guccio.. e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/marcoflexosangiorgiofrancescoandriottaguccioealtre11_796583237611890",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}