{
  "participants": [
    {
      "name": "Cezar Neto"
    },
    {
      "name": "Mireya \u00c3\u009c Alonso"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Laura"
    },
    {
      "name": "Alberto"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Jonathan\u00f0\u009f\u008c\u00b7Nate Drop\u00f0\u009f\u008c\u00b7Harris"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1600714999118,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://loaderegako.xyz/",
        "share_text": "Follow Sommer Ray on Instagram HERE"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Cezar Neto, Mireya \u00c3\u009c Alonso, Laura e altre 3",
  "is_still_participant": true,
  "thread_path": "message_requests/cezarnetomireyaualonsolauraealtre3_3289159801162306",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}