{
  "participants": [
    {
      "name": "Umberto Bertonelli"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Umberto Bertonelli",
      "timestamp_ms": 1719857872077,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1719855016264,
      "content": "i rossobruni finalmente tutti inisieme",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Umberto Bertonelli"
        }
      ],
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Umberto Bertonelli",
  "is_still_participant": true,
  "thread_path": "inbox/umbertobertonelli_1471979137536007",
  "magic_words": [
    
  ]
}