{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1606125174741,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://telegra.ph/72w5hb2-11-20",
        "share_text": "\u00f0\u009f\u0091\u0089 Click! To contact me! \u00f0\u009f\u0091\u0089 Click! If you want to see more of my photos!"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_568816437852286",
  "magic_words": [
    
  ],
  "is_pending": true
}