{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1703598129933,
      "content": "@nataliexkiing just dropped a S*XTAPE on her ONLYF*NS \u00e2\u0080\u00bc\u00ef\u00b8\u008f and she\u00e2\u0080\u0099s sending previews of the video to EVERYONE that follows her right now \u00f0\u009f\u00ab\u00a2\u00f0\u009f\u0098\u0088",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1703598127278,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/_u/nataliexkiing",
        "profile_share_username": "nataliexkiing",
        "profile_share_name": ""
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_1333366711397251",
  "magic_words": [
    
  ],
  "is_pending": true
}