{
  "participants": [
    {
      "name": "Fabio Bori"
    },
    {
      "name": "Mirella Calze"
    },
    {
      "name": "Valeria Pannone"
    },
    {
      "name": "Stefano Lascala"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Carlo Fanelli"
    },
    {
      "name": "Angela G."
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Cecilia"
    },
    {
      "name": "\u00ce\u00b1\u00e2\u0084\u0093e\u00d1\u0098\u00ce\u00b1\u00ce\u00b7d\u00d0\u00b3\u00ce\u00b1 \u00ce\u00b1\u00d0\u00b3c\u00d0\u00b5 l\u00ce\u00b9\u00e2\u0084\u0093\u00e2\u0084\u0093\u00cf\u0083"
    },
    {
      "name": "Silvia P\u00c3\u00a0pa"
    },
    {
      "name": "Gabriele"
    },
    {
      "name": "Marinella Falzone"
    },
    {
      "name": "\u00e5\u009d\u0082\u00e6\u009c\u00ac \u00e5\u0090\u0089\u00e7\u00ab\u00a0"
    },
    {
      "name": "Luca Barulli"
    },
    {
      "name": "Michele Caruso"
    },
    {
      "name": "Egisto Siveri"
    },
    {
      "name": "Alessandro Lenti"
    },
    {
      "name": "Muca Etleva"
    },
    {
      "name": "Flavio"
    },
    {
      "name": "Letizia Milani"
    },
    {
      "name": "Alessio & Ary"
    },
    {
      "name": "G i u l i a    C e v e n i n i"
    },
    {
      "name": "Maddy"
    },
    {
      "name": "Federica"
    },
    {
      "name": "Elena Fiorella"
    },
    {
      "name": "Maria"
    },
    {
      "name": "Massimo Schnideritsch"
    },
    {
      "name": "Emanuele Ermanni"
    },
    {
      "name": "kirito"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614097345117,
      "content": "Un contatto ha aggiunto te e altri 26 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614097342954,
      "content": "Un contatto ha rinominato il gruppo GET IPHONE ONLY 1,95 \u00e2\u0082\u00ac \u00f0\u009f\u0098\u00bb.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614097341046,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://fortunawin.site/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "GET IPHONE ONLY 1,95 \u00e2\u0082\u00ac \u00f0\u009f\u0098\u00bb",
  "is_still_participant": true,
  "thread_path": "message_requests/getiphoneonly195_139306221310999",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}