{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "\u00d9\u0081\u00d9\u0080\u00d8\u00a7\u00d8\u00b7\u00d9\u0080\u00d9\u0085\u00d9\u0080\u00d9\u0087\u00d9\u0080\u00d9\u0080 \u00f0\u009f\u0094\u00b8"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Piecelebs"
    },
    {
      "name": "Hsham Bd"
    },
    {
      "name": "Ra\u00c3\u00bal Gonz\u00c3\u00a1lez"
    },
    {
      "name": "cutequeensoles"
    },
    {
      "name": "Rodrigo Villase\u00c3\u00b1or"
    },
    {
      "name": "Danilo Moraes"
    },
    {
      "name": "kasra"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "foot.girls.shoutout"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1612036854831,
      "content": "https://go.shr.lc/2L3Exb9",
      "share": {
        "link": "https://go.shr.lc/2L3Exb9"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "\u00e2\u0080\u008e\u00d9\u0081\u00d9\u0080\u00d8\u00a7\u00d8\u00b7\u00d9\u0080\u00d9\u0085\u00d9\u0080\u00d9\u0087\u00d9\u0080\u00d9\u0080 \u00f0\u009f\u0094\u00b8\u00e2\u0080\u008e, Instagram User, Piecelebs e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/fatmhinstagramuserpiecelebsealtre11_416511329643648",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}