{
  "participants": [
    {
      "name": "Ue! come va?"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Gabriele Moscato"
    },
    {
      "name": "\u00e3\u0083\u009f\u00e3\u0083\u00ab\u00e3\u0082\u00b3."
    },
    {
      "name": "Archon"
    },
    {
      "name": "numb\u00f0\u009f\u0097\u00a1\u00f0\u009f\u00a6\u0087\u00e2\u009c\u00a8\u00f0\u009f\u00a6\u008b"
    },
    {
      "name": "Flavio Torni"
    },
    {
      "name": "Marcello Improta(M4rgius)"
    },
    {
      "name": "Andrea Mondanelli"
    },
    {
      "name": "m_a_d_92"
    },
    {
      "name": "Igor Clivio"
    },
    {
      "name": "Andrea Barra"
    },
    {
      "name": "\u00f0\u009d\u0090\u00a0\u00f0\u009d\u0090\u00a2\u00f0\u009d\u0090\u009a\u00f0\u009d\u0090\u009d\u00f0\u009d\u0090\u009a\u00f0\u009f\u0090\u0086\u00f0\u009f\u00a5\u0082"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613517699300,
      "content": "Un contatto ha abbandonato il gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613509515577,
      "content": "https://bnc.lt/C0nuRdnJVdb",
      "share": {
        "link": "https://bnc.lt/C0nuRdnJVdb"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Ue! come va?, Gabriele Moscato, \u00e3\u0083\u009f\u00e3\u0083\u00ab\u00e3\u0082\u00b3. e altre 10",
  "is_still_participant": true,
  "thread_path": "message_requests/uecomevagabrielemoscatomirukoealtre10_174484207518653",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}