{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1706068193664,
      "content": "\u00e2\u0080\u00bc\u00ef\u00b8\u008f SHE FINALLY DID IT \u00e2\u0080\u00bc\u00ef\u00b8\u008f \u00f0\u009f\u0091\u0080 @summerxiriis finally made an ONLYF*NS in honor of her 18 birthday \u00f0\u009f\u00a5\u00b3 she even promised anyone who follows her a free preview \u00f0\u009f\u00ab\u00a2 @summerxiriis happy birthday!",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1706068192953,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/_u/summerxiriis",
        "profile_share_username": "summerxiriis",
        "profile_share_name": "summer"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_1352451539488768",
  "magic_words": [
    
  ],
  "is_pending": true
}