{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1701571853168,
      "content": "She just turned 18 and made an ONLYF*NS!! \u00f0\u009f\u0091\u0080 she\u00e2\u0080\u0099s sending everyone a free preview to anyone who follows her \u00f0\u009f\u0099\u0088\u00f0\u009f\u0098\u008d @summerxiris",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1701571851227,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/_u/summerxiris",
        "profile_share_username": "summerxiris",
        "profile_share_name": ""
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_1318174089583180",
  "magic_words": [
    
  ],
  "is_pending": true
}