{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1546813116473,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://hotmeetland.bid/",
        "share_text": "See the full video on thechive.com"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_551169532950310",
  "magic_words": [
    
  ],
  "is_pending": true
}