{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Piter Nhe"
    },
    {
      "name": "Santiago \u00c3\u0081rabe"
    },
    {
      "name": "Marshall Edward McClure"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1703430672581,
      "content": "\u00f0\u009f\u0098\u008dEnter my live broadcast immediately and feel the sensation \u00f0\u009f\u0091\u0087\u00f0\u009f\u0092\u00a6https://phoebe-51.kelley44453.buzz/l/8sjV0VU",
      "share": {
        "link": "https://phoebe-51.kelley44453.buzz/l/8sjV0VU",
        "share_text": "\u00f0\u009f\u0098\u008dEnter my live broadcast immediately and feel the sensation \u00f0\u009f\u0091\u0087\u00f0\u009f\u0092\u00a6https://phoebe-51.kelley44453.buzz/l/8sjV0VU"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1703269670171,
      "content": "WATCH MY LIVE https://bethany-788.gracie23700.buzz/l/IW11imC",
      "share": {
        "link": "https://bethany-788.gracie23700.buzz/l/IW11imC",
        "share_text": "WATCH MY LIVE https://bethany-788.gracie23700.buzz/l/IW11imC"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User, Piter Nhe, Santiago \u00c3\u0081rabe e Marshall Edward McClure",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuserpiternhesantiagoarabeemarshalledwardmcclure_7692364114110525",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}