{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1587673951568,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://meetssss.com/6bWQqn2c",
        "share_text": "Le mie foto e video intimi dopo la registrazione al link. Ti aspetto amore mio..."
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1587673648186,
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_562524065148190",
  "magic_words": [
    
  ],
  "is_pending": true
}