{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Freddie M."
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "noemi \u00e2\u0099\u00a1"
    },
    {
      "name": "mandibules"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1597961082447,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://girlxo18.website/JzZ9DzZm",
        "share_text": "All my nude photos and videos FREE! Sign up anonymously and full free"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Freddie M., Instagram User, noemi \u00e2\u0099\u00a1 e altre 2",
  "is_still_participant": true,
  "thread_path": "message_requests/freddieminstagramusernoemiealtre2_778935922943642",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}