{
  "participants": [
    {
      "name": "Ludovico Cianchetta Vazquez | Esperto di Affitti Brevi & Airbnb"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Ludovico Cianchetta Vazquez | Esperto di Affitti Brevi & Airbnb",
      "timestamp_ms": 1719120957406,
      "content": "Ciao, piacere, ho visto il tuo commento, ora ti passo il materiale.\n\nTu di cosa ti occupi e perch\u00c3\u00a9 vuoi iniziare negli Affitti Brevi?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Ludovico Cianchetta Vazquez | Esperto di Affitti Brevi & Airbnb",
      "timestamp_ms": 1719120956339,
      "content": "You sent a private reply to a comment on your Instagram post.",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Ludovico Cianchetta Vazquez | Esperto di Affitti Brevi & Airbnb",
  "is_still_participant": true,
  "thread_path": "message_requests/ludovicocianchettavazquezespertodiaffittibreviairbnb_1455564669177454",
  "magic_words": [
    
  ],
  "is_pending": true
}