{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1621500484722,
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1621500484722,
      "content": "Ciao ! Vuoi ottenere 2000 euro? Quindi iscriviti al mio account principale: @odelis_boss1",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_511788763290529",
  "magic_words": [
    
  ],
  "is_pending": true
}