{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1627779238473,
      "content": "Hello! \u00f0\u009f\u0092\u008b\u00f0\u009f\u0092\u008b\u00f0\u009f\u0092\u008b...................... https://bit.ly/3e0WKlR",
      "share": {
        "link": "https://bit.ly/3e0WKlR"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_527247138591113",
  "magic_words": [
    
  ],
  "is_pending": true
}