{
  "participants": [
    {
      "name": "GENNARO"
    },
    {
      "name": "Gabriele Provino\u00f0\u009f\u0090\u0082"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Dario"
    },
    {
      "name": "Grazia"
    },
    {
      "name": "B&B Belvedere"
    },
    {
      "name": "thecakeonthetable"
    },
    {
      "name": "Zeno Bersy"
    },
    {
      "name": "Sara Bellu"
    },
    {
      "name": "Raffaellas84"
    },
    {
      "name": "Sonja Malagisi"
    },
    {
      "name": "livia"
    },
    {
      "name": "Marina Innocenti"
    },
    {
      "name": "Cristina Cavioli"
    },
    {
      "name": "Armando D'Angelo"
    },
    {
      "name": "Marco"
    },
    {
      "name": "\u00f0\u009d\u0091\u0080\u00f0\u009d\u0092\u00b6\u00f0\u009d\u0093\u0089\u00f0\u009d\u0093\u0089\u00f0\u009d\u0091\u0092\u00f0\u009d\u0091\u009c"
    },
    {
      "name": "Laura Berardi"
    },
    {
      "name": "Alessandro Cardone"
    },
    {
      "name": "Tony Barresi"
    },
    {
      "name": "Anisa Mucaj Bardhoshi"
    },
    {
      "name": "Andrea Dragotta"
    },
    {
      "name": "Pamela Antonietta Checa"
    },
    {
      "name": "Stefania Giorgi"
    },
    {
      "name": "wonderful_fantasy\u00f0\u009f\u0092\u0096"
    },
    {
      "name": "calmaca07"
    },
    {
      "name": "Elisabetta Carozzi"
    },
    {
      "name": "giulio_bonifazzi"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Ortoricette \u00e2\u0080\u00a2 Ricette e Cucina"
    },
    {
      "name": "cucina olio e amore"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614716382769,
      "content": "Un contatto ha aggiunto te e altri 27 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614716379972,
      "content": "Un contatto ha rinominato il gruppo GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u0098\u00ae.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614716378072,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://fortuna2021.site/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u0098\u00ae",
  "is_still_participant": true,
  "thread_path": "message_requests/getiphoneonly199_756145428360576",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}