{
  "participants": [
    {
      "name": "Silvia \u00f0\u009f\u0092\u0099"
    },
    {
      "name": "Fabrizio"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "\u00e1\u008e\u00b7\u00e1\u008f\u0097\u00e1\u008f\u0092\u00e1\u008e\u00a5\u00e1\u008f\u0097"
    },
    {
      "name": "Alessandra \u00f0\u009f\u008c\u00bf"
    },
    {
      "name": "Nicol\u00c3\u00b2 Petruzzella"
    },
    {
      "name": "Chiara"
    },
    {
      "name": "Mimmo Barletta"
    },
    {
      "name": "Danyy Emerim Colombo"
    },
    {
      "name": "THE SOLICITOR\u00f0\u009f\u00a7\u0091\u00f0\u009f\u008f\u00bb\u00e2\u0080\u008d\u00f0\u009f\u0092\u00bc"
    },
    {
      "name": "lucka.novakova"
    },
    {
      "name": "Gaby"
    },
    {
      "name": "Matteo Traversa"
    },
    {
      "name": "Roberto Scian"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613263165668,
      "content": "https://bnc.lt/zCGm1ePqzdb",
      "share": {
        "link": "https://bnc.lt/zCGm1ePqzdb"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Silvia \u00f0\u009f\u0092\u0099, Fabrizio, \u00e1\u008e\u00b7\u00e1\u008f\u0097\u00e1\u008f\u0092\u00e1\u008e\u00a5\u00e1\u008f\u0097 e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/silviafabrizioealtre11_858991901342857",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}