{
  "participants": [
    {
      "name": "matteobrand.i"
    },
    {
      "name": "Massimo Ghidini"
    },
    {
      "name": "Pasquale Pone"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Tiziana Gorga Nardulli"
    },
    {
      "name": "Chef Michelangelo\u00f0\u009f\u0091\u00a8\u00f0\u009f\u008f\u00bb\u00e2\u0080\u008d\u00f0\u009f\u008d\u00b3"
    },
    {
      "name": "Federica"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Peppino78"
    },
    {
      "name": "Danilo Prudente"
    },
    {
      "name": "Cry"
    },
    {
      "name": "Roberta Mulana"
    },
    {
      "name": "Fabio Carboni"
    },
    {
      "name": "Fujin"
    },
    {
      "name": "Triidy01"
    },
    {
      "name": "Clod"
    },
    {
      "name": "Lucia Upupa (Luce)"
    },
    {
      "name": "Massimiliano Parisi"
    },
    {
      "name": "Paola Conte"
    },
    {
      "name": "Elena Lembo"
    },
    {
      "name": "Giulio Muzzi"
    },
    {
      "name": "Emanuela"
    },
    {
      "name": "Federica Piscopo"
    },
    {
      "name": "Simona Scotto Rosato"
    },
    {
      "name": "lulu :)"
    },
    {
      "name": "Rosy \u00f0\u009f\u008c\u0091"
    },
    {
      "name": "Massimo Schnideritsch"
    },
    {
      "name": "Antea Club Asd"
    },
    {
      "name": "Paola Novati"
    },
    {
      "name": "Barbara Gaiani"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614018422693,
      "content": "Un contatto ha aggiunto matteobrand.i e altri 26 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614018420722,
      "content": "Un contatto ha rinominato il gruppo \u00e2\u0098\u00ba\u00ef\u00b8\u008f \u00f0\u009f\u0091\u008c \u00f0\u009f\u0098\u00b3.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614018419392,
      "content": "I've found my ex bf at https://justmeetme.website Guys you really need to check your friends they dont even change their real names there!",
      "share": {
        "link": "https://justmeetme.website/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "\u00e2\u0098\u00ba\u00ef\u00b8\u008f \u00f0\u009f\u0091\u008c \u00f0\u009f\u0098\u00b3",
  "is_still_participant": true,
  "thread_path": "message_requests/538502127110966",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}