{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1598037116378,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://qwertypoiuy10.website/QphL6Dfk?s3=28",
        "share_text": "SuicideGirls is a global community - celebrating alternative beauty since 2001 and home to the freaks, geeks and nerds of this world. Join Us Today!"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_601405327926730",
  "magic_words": [
    
  ],
  "is_pending": true
}