{
  "participants": [
    {
      "name": "Nicolo' Sappia"
    },
    {
      "name": "valeriaperna1"
    },
    {
      "name": "Mal\u00c3\u00a9 Cunico"
    },
    {
      "name": "Graziella Montanaro"
    },
    {
      "name": "orisabellatiberga"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Maria Grazia La Macchia"
    },
    {
      "name": "ARIANNA"
    },
    {
      "name": "\u00f0\u009f\u0085\u00bc\u00f0\u009f\u0085\u00b0\u00f0\u009f\u0086\u0083\u00f0\u009f\u0086\u0083\u00f0\u009f\u0085\u00b8\u00f0\u009f\u0085\u00b0"
    },
    {
      "name": "Ale Alexandra"
    },
    {
      "name": "Cinzia Felicetti"
    },
    {
      "name": "e.m."
    },
    {
      "name": "Francesco Tizzi"
    },
    {
      "name": "Suzanne Anderson-Downs"
    },
    {
      "name": "Roberta Rampazzo"
    },
    {
      "name": "Pasquale Maisto\u00e2\u009a\u00bd\u00ef\u00b8\u008f\u00f0\u009f\u0092\u0099"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Simona Immovilli"
    },
    {
      "name": "Karen Araujo"
    },
    {
      "name": "claudia_cherchi"
    },
    {
      "name": "Andrea"
    },
    {
      "name": "Alessandro Gianoncelli"
    },
    {
      "name": "Elena Sgr\u00c3\u00b2"
    },
    {
      "name": "Laura\u00f0\u009f\u008c\u00b9"
    },
    {
      "name": "Carmen Compare"
    },
    {
      "name": "Antonella Gilio"
    },
    {
      "name": "luigi"
    },
    {
      "name": "Ana Va\u00cc\u0081squez O \u00f0\u009f\u0092\u00ab"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "AKILARASI"
    }
  ],
  "messages": [
    {
      "sender_name": "Alessia Mariani",
      "timestamp_ms": 1614111594771,
      "content": "Alessia Mariani ha abbandonato il gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614108846010,
      "content": "Un contatto ha aggiunto te e altri 26 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614108842468,
      "content": "Un contatto ha rinominato il gruppo GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u0091\u008f.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614108841148,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://fortynagift2021.space/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u0091\u008f",
  "is_still_participant": true,
  "thread_path": "message_requests/getiphoneonly199_459577758822733",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}