{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "S()fia Braga"
    },
    {
      "name": "Lisa Lizz"
    },
    {
      "name": "\u00d0\u009a\u00d0\u00be\u00d1\u0080\u00d1\u008f\u00d0\u00ba\u00d0\u00b8\u00d0\u00bd\u00d0\u00b0 \u00d0\u0095\u00d0\u00ba\u00d0\u00b0\u00d1\u0082\u00d0\u00b5\u00d1\u0080\u00d0\u00b8\u00d0\u00bd\u00d0\u00b0"
    },
    {
      "name": "_.scarlet_woman._"
    },
    {
      "name": "Bonato Paola"
    },
    {
      "name": "Enrico Del Bianco"
    },
    {
      "name": "Yevgen Basarab"
    },
    {
      "name": "Giovanni Medeghini"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Alessandro Gaudino"
    },
    {
      "name": "Mariapia Coccioli"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Elena Borghetti"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1612463068993,
      "content": "https://bom.to/dd1FOYELT",
      "share": {
        "link": "https://bom.to/dd1FOYELT"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "S()fia Braga, Lisa Lizz, \u00d0\u009a\u00d0\u00be\u00d1\u0080\u00d1\u008f\u00d0\u00ba\u00d0\u00b8\u00d0\u00bd\u00d0\u00b0 \u00d0\u0095\u00d0\u00ba\u00d0\u00b0\u00d1\u0082\u00d0\u00b5\u00d1\u0080\u00d0\u00b8\u00d0\u00bd\u00d0\u00b0 e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/sfiabragalisalizzkorakinaekaterinaealtre11_1066763953835461",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}