{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1602432952092,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://girlnow.online/JzZ9DzZm",
        "share_text": "All my nude photos and videos FREE! Sign up anonymously and full free"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_571549797578950",
  "magic_words": [
    
  ],
  "is_pending": true
}