{
  "participants": [
    {
      "name": "Fabio Bori"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Carlo Fanelli"
    },
    {
      "name": "Simone Maggi"
    },
    {
      "name": "Angela G."
    },
    {
      "name": "tommi\u00f0\u009f\u00aa\u0090"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Elia Munerati"
    },
    {
      "name": "Regina Tomasoni"
    },
    {
      "name": "Tiziana Gorga Nardulli"
    },
    {
      "name": "Cecilia"
    },
    {
      "name": "Giada Rebato"
    },
    {
      "name": "Nicole"
    },
    {
      "name": "Silvia P\u00c3\u00a0pa"
    },
    {
      "name": "Mattia Masotti"
    },
    {
      "name": "Daniele Di Palma"
    },
    {
      "name": "Gabriele"
    },
    {
      "name": "lele85"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "\u00e5\u009d\u0082\u00e6\u009c\u00ac \u00e5\u0090\u0089\u00e7\u00ab\u00a0"
    },
    {
      "name": "Rosaria"
    },
    {
      "name": "Clod"
    },
    {
      "name": "Roberta Curilli"
    },
    {
      "name": "Francesca Tabarrini"
    },
    {
      "name": "Muca Etleva"
    },
    {
      "name": "Silvia Ardemagni"
    },
    {
      "name": "Simona Scotto Rosato"
    },
    {
      "name": "Massimo Schnideritsch"
    },
    {
      "name": "Emanuele Ermanni"
    },
    {
      "name": "Antonio De Palma"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615034698126,
      "content": "Un contatto ha aggiunto te e altri 25 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615034695647,
      "content": "Un contatto ha rinominato il gruppo GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u0096\u0090.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615034693936,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://iphone-winwin.site/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "GET IPHONE ONLY 1,99 \u00e2\u0082\u00ac \u00f0\u009f\u0096\u0090",
  "is_still_participant": true,
  "thread_path": "message_requests/getiphoneonly199_2745084019137316",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}