{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1659602675385,
      "content": "My pussy Click\u00f0\u009f\u0091\u0087\nhttps://bit.ly/33Dhgps\nWrite me Click\u00f0\u009f\u0091\u0087\nhttps://bit.ly/3tOo5Pw",
      "share": {
        "link": "https://bit.ly/33Dhgps"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1659602669487,
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_966884284712164",
  "magic_words": [
    
  ],
  "is_pending": true
}