{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1598564821612,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://11111.manyhilsduft.site/",
        "share_text": "Let's chat. Wait for you. It's free"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_601473954586534",
  "magic_words": [
    
  ],
  "is_pending": true
}