{
  "participants": [
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718830766365,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C6tyfOwxwWb/?id=3363566545195697563_60669389690",
        "share_text": "Terralith and Tectonic combo\u00e2\u009b\u00b0\u00ef\u00b8\u008f\u00f0\u009f\u008c\u0087\n#shorts #distanthorizons #terraforged #fyp\n\nMod: \nTerralith - https://modrinth.com/mod/terralith\nTectonic - https://modrinth.com/datapack/tectonic\nTerratonic - https://modrinth.com/datapack/terratonic\n\nNote: If you are using Terralith with Tectonic as datapacks, install Terratonic.\nIf you are using Terralith and Tectonic as mods, you don\u00e2\u0080\u0099t need to install anything extra.\n\n\u00e2\u0080\u0098Omega\u00e2\u0080\u0099 by Scott Buckley is under a Creative Commons (CC BY 3.0) license.\nhttps://creativecommons.org/licenses/by/3.0/\nhttps://www.youtube.com/c/ScottBuckley\nhttps://soundcloud.com/scottbuckley\nhttps://www.scottbuckley.com.au/library/\nMusic promoted by BreakingCopyright: https://www.youtube.com/watch?v=AHsnHv-wkus",
        "original_content_owner": "raytraceforge"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718568441438,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C7wi0Jvvhxy/?id=3382356437614074994_60669389690",
        "share_text": "My favorite combination..\u00f0\u009f\u0097\u00bb\u00f0\u009f\u008f\u0095\n#shorts #distanthorizons #terraforged #fyp\n\nBiomes O' Plenty and ReTerraForged\n\n'Horizons' by Scott Buckley - released under CC-BY 4.0.\nhttps://creativecommons.org/licenses/by/4.0/\nhttps://www.youtube.com/c/ScottBuckley\nhttps://soundcloud.com/scottbuckley\nhttps://www.scottbuckley.com.au\nhttps://www.youtube.com/watch?v=dkyBVvZXJaM",
        "original_content_owner": "raytraceforge"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Davide Macchia",
  "is_still_participant": true,
  "thread_path": "inbox/davidemacchia_1448917279842193",
  "magic_words": [
    
  ]
}