{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "\u00e5\u00a0\u0080\u00e6\u00b1\u009f\u00e7\u00b9\u0081\u00e6\u0096\u0087"
    },
    {
      "name": "Jose Nelson Soria"
    },
    {
      "name": "\u00e8\u00b3\u00b4\u00e5\u00a8\u0081\u00e5\u00bb\u00b7"
    },
    {
      "name": "\u00d0\u0090\u00d0\u00bd\u00d0\u00b4\u00d1\u0080\u00d0\u00b5\u00d0\u00b9 \u00d0\u0094\u00d0\u00be\u00d0\u00b9\u00d0\u00bd\u00d0\u00b8\u00d0\u00ba\u00d0\u00be\u00d0\u00b2"
    },
    {
      "name": "OeufHopla"
    },
    {
      "name": "aapo_friman"
    },
    {
      "name": "kmf_e3sq2i"
    },
    {
      "name": "Emily\u00e2\u0080\u00a2"
    },
    {
      "name": "Alexandr Cmiel"
    },
    {
      "name": "NeilGoode91"
    },
    {
      "name": "Jamil Bako"
    },
    {
      "name": "Harnarine Ramlal"
    },
    {
      "name": "Kov\u00c3\u00a1cs Istv\u00c3\u00a1n"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615159641307,
      "content": "https://go.shr.lc/3c3QtDa",
      "share": {
        "link": "https://go.shr.lc/3c3QtDa"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "\u00e5\u00a0\u0080\u00e6\u00b1\u009f\u00e7\u00b9\u0081\u00e6\u0096\u0087, Jose Nelson Soria, \u00e8\u00b3\u00b4\u00e5\u00a8\u0081\u00e5\u00bb\u00b7 e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/kujiangfanwenjosenelsonsorialaiweitingealtre11_426394431755106",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}