{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Alessandro Di Giulio"
    },
    {
      "name": "Michele Vastola"
    },
    {
      "name": "Alessio Ausili"
    },
    {
      "name": "Fabrizio"
    },
    {
      "name": "Luca Castellano"
    },
    {
      "name": "Bernardo Lorini"
    },
    {
      "name": "Filippo Berdini"
    },
    {
      "name": "\u00e2\u0099\u00a3\u00ef\u00b8\u008fVallefuoco Alessio\u00e2\u0099\u00a3\u00ef\u00b8\u008f"
    },
    {
      "name": "is_notmanuel"
    },
    {
      "name": "Diego Libero Rossi"
    },
    {
      "name": "Gabriele Lazzareschi"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "MeminoPax"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613519029753,
      "content": "https://bnc.lt/e1wtILoJVdb",
      "share": {
        "link": "https://bnc.lt/e1wtILoJVdb"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Alessandro Di Giulio, Michele Vastola, Alessio Ausili e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/alessandrodigiuliomichelevastolaalessioausiliealtre11_230757565368048",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}