<html><head><title>Cronologia Le mie attività</title><style type="text/css">/**
 * material-design-lite - Material Design Components in CSS, JS and HTML
 * @version v1.3.0
 * @license Apache-2.0
 * @copyright 2015 Google, Inc.
 * @link https://github.com/google/material-design-lite
 */

</style></head><body><div class="mdl-grid"><div class="outer-cell mdl-cell mdl-cell--12-col mdl-shadow--2dp"><div class="mdl-grid"><div class="header-cell mdl-cell mdl-cell--12-col"><p class="mdl-typography--title">Ricerca<br></p></div><div class="content-cell mdl-cell mdl-cell--6-col mdl-typography--body-1">Hai cercato <a href="https://www.google.com/search?q=scaricare+dati+google">scaricare dati google</a><br>23 nov 2021, 09:21:36 CET</div><div class="content-cell mdl-cell mdl-cell--6-col mdl-typography--body-1 mdl-typography--text-right"></div><div class="content-cell mdl-cell mdl-cell--12-col mdl-typography--caption"><b>Prodotti:</b><br>&emsp;Ricerca<br><b>Luoghi:</b><br>&emsp;In <a href="https://www.google.com/maps/@?api=1&amp;map_action=map&amp;center=45.185705,7.628944&amp;zoom=12">quest&#39;area generale</a> - Da <a href="https://support.google.com/maps/answer/3184808">I tuoi luoghi</a> (Casa)<br></div></div></div><div class="outer-cell mdl-cell mdl-cell--12-col mdl-shadow--2dp"><div class="mdl-grid"><div class="header-cell mdl-cell mdl-cell--12-col"><p class="mdl-typography--title">Ricerca<br></p></div><div class="content-cell mdl-cell mdl-cell--6-col mdl-typography--body-1">Hai visitato <a href="https://www.google.com">Ricerca Google</a><br>23 nov 2021, 09:21:32 CET</div><div class="content-cell mdl-cell mdl-cell--6-col mdl-typography--body-1 mdl-typography--text-right"></div><div class="content-cell mdl-cell mdl-cell--12-col mdl-typography--caption"><b>Prodotti:</b><br>&emsp;Ricerca<br></div></div></div></div></body></html>