{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1567815433132,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://bit.ly/niceamanda"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_590207945713135",
  "magic_words": [
    
  ],
  "is_pending": true
}