{
  "participants": [
    {
      "name": "Davide Albanese"
    },
    {
      "name": "Marta Calastri"
    },
    {
      "name": "Laura Salvetti"
    },
    {
      "name": "Vasco"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Sim\u00c3\u00b8"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "ghikk.fritz"
    },
    {
      "name": "Alice Frau"
    },
    {
      "name": "Mariafelicia Della Vecchia\u00f0\u009f\u008c\u00bb"
    },
    {
      "name": "Ettore Vernacchia"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Michela Viscariello"
    },
    {
      "name": "Luca Scozzafava"
    },
    {
      "name": "Michele Micucci"
    },
    {
      "name": "Diego"
    },
    {
      "name": "Daniele Russica"
    },
    {
      "name": "Miriam Valia"
    },
    {
      "name": "Luca Ferrara"
    },
    {
      "name": "Margherita Nucera"
    },
    {
      "name": "Sonia Salsano"
    },
    {
      "name": "Serena Baldoni"
    },
    {
      "name": "Alessandro De Angelis"
    },
    {
      "name": "Valeria Giuffr\u00c3\u00a8 \u00f0\u009f\u008c\u00b8"
    },
    {
      "name": "Devid"
    },
    {
      "name": "Marianna Borrini"
    },
    {
      "name": "Luca Dallan"
    },
    {
      "name": "Elisa \u00f0\u009f\u0091\u00bd\u00f0\u009f\u00a4\u0098\u00f0\u009f\u008f\u00bb"
    },
    {
      "name": "Stas"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Mauro Magnani",
      "timestamp_ms": 1615129632592,
      "content": "Mauro Magnani ha abbandonato il gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615129509635,
      "content": "Un contatto ha aggiunto te e altri 25 al gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615129507941,
      "content": "Un contatto ha rinominato il gruppo GET IPHONE ONLY 1,95 \u00e2\u0082\u00ac \u00e2\u00ad\u0090\u00ef\u00b8\u008f.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615129506184,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://yourchance2021.space/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "GET IPHONE ONLY 1,95 \u00e2\u0082\u00ac \u00e2\u00ad\u0090\u00ef\u00b8\u008f",
  "is_still_participant": true,
  "thread_path": "message_requests/getiphoneonly195_129581282422260",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}