{
  "participants": [
    {
      "name": "MAURI14\u00f0\u009f\u008f\u0080\u00f0\u009f\u0092\u0099"
    },
    {
      "name": "Bruno Ragucci"
    },
    {
      "name": "ilte91"
    },
    {
      "name": "..Guccio.."
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Massimo Perrucci"
    },
    {
      "name": "Nicola Sarli"
    },
    {
      "name": "Daniele Guaratto"
    },
    {
      "name": "Carlo Volpe"
    },
    {
      "name": "Punti"
    },
    {
      "name": "cri"
    },
    {
      "name": "alfonso_senatore"
    },
    {
      "name": "Marco Lena"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Davide Rosso"
    },
    {
      "name": "Robin\u00c3\u00b9"
    },
    {
      "name": "Mattia Mirri"
    },
    {
      "name": "Marco Farini"
    },
    {
      "name": "tabba"
    },
    {
      "name": "Alessio Fabbiani"
    },
    {
      "name": "Fede"
    },
    {
      "name": "Nicola Destino"
    },
    {
      "name": "YouTube-Italiarepost"
    },
    {
      "name": "Alessio Angius"
    },
    {
      "name": "Davide Patelli"
    },
    {
      "name": "Filippo Olivieri"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1612987547599,
      "content": "\u00f0\u009f\u0092\u00a5good day \u00f0\u009f\u0091\u0087\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0091\u0087\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0091\u0087\u00f0\u009f\u008f\u00bb http://burberjum.site",
      "share": {
        "link": "http://burberjum.site/"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "MAURI14\u00f0\u009f\u008f\u0080\u00f0\u009f\u0092\u0099, Bruno Ragucci, ilte91 e altre 23",
  "is_still_participant": true,
  "thread_path": "message_requests/mauri14brunoragucciilte91ealtre23_442493733660590",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}