{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "EsbolBekbaev"
    },
    {
      "name": "Guneetkeerat"
    },
    {
      "name": "Alex Lordello"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "raissa vit\u00c3\u00b3ria"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1617443473569,
      "content": "http://iggirlss.online/FGrqv3rt",
      "share": {
        "link": "http://iggirlss.online/FGrqv3rt"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "EsbolBekbaev, Guneetkeerat, Alex Lordello e altre 2",
  "is_still_participant": true,
  "thread_path": "message_requests/esbolbekbaevguneetkeeratalexlordelloealtre2_726511294705750",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}