{
  "participants": [
    {
      "name": "Enrico Cravanzola"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719523246869,
      "content": "Ha aggiunto la reazione \u00f0\u009f\u0098\u00a1 al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1719523162369,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00a1",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C8Oau8tPTKm/?id=3390765144945275558_18519621455",
        "share_text": "Sure! Here's an attention-grabbing caption that highlights the Mercedes CLR GTR's key features and appeal:\n\n---\n\n\"Unleash the beast on the track with the Mercedes CLR GTR! \u00f0\u009f\u0094\u00a5\n\nEquipped with a monstrous 6.0-liter V12 engine pumping out over 600 horsepower, this racing legend rockets from 0 to 100 km/h in just 3.7 seconds. \u00f0\u009f\u009a\u0080\n\nWith a top speed exceeding 320 km/h, advanced aerodynamics, and cutting-edge stability tech, the CLR GTR dominates high-speed maneuvers like no other. \u00f0\u009f\u008f\u0081\n\nThis rare gem, originally priced at $1.5 million, stands as a pinnacle of exclusivity and prestige in the world of racing cars. \u00f0\u009f\u0092\u008e\n\nWitness the power, feel the speed. \u00f0\u009f\u008f\u008e\u00ef\u00b8\u008f\u00f0\u009f\u0092\u00a8 #MercedesCLRGTR #Supercar #RacingLegend\"\n\n---\n\nFeel free to tweak it to better suit your style or audience!",
        "original_content_owner": "modern_aces"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719346592986,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C5nyJz0s6NL/?id=3343861824791749451_64808386094",
        "share_text": "La sega dopo scuola \u00c3\u00a8 obbligatoria\n#motivation #sigma #alpha",
        "original_content_owner": "mindestbiglionario"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1719345010143,
      "content": "ahaha",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719343203608,
      "content": "I commenti",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719343203395,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C6eORNDNq9X/?id=3359185126959787863_31817555577",
        "share_text": "\u00f0\u009f\u00a4\u008d Quali sono le tue 3",
        "original_content_owner": "eyestodream"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719341357699,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1719340687396,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C8fmKazKlkx/?id=3395600485798533425_4852891160",
        "share_text": "\u00f0\u009f\u00a5\u008a",
        "original_content_owner": "breaking.dank"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1719089868796,
      "content": "busness",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719083083605,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C38U8ITti6C/?id=3313615518857309826_53654483865",
        "share_text": "Mentalit\u00c3\u00a0 \u00f0\u009f\u00a7\u00a0\n\n#mindset #citazioni #work",
        "original_content_owner": "alessandro.serenoregis"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719067779775,
      "content": "Per\u00c3\u00b2 fa sempre piacere rivedere Adinolfi ignudo",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Davide Macchia"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1719066784657,
      "content": "immaginavo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719066468944,
      "content": "Sorry",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719066465649,
      "content": "Sbagliato persona \u00f0\u009f\u0098\u0082",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719059546622,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C8eTSFAgTJ2/?id=3395235974295401078_321827200",
        "share_text": "Nuotata ormai tradizionale per celebrare l\u00e2\u0080\u0099inizio dell\u00e2\u0080\u0099estate e la lotta al bodyshaming (questa \u00c3\u00a8 la mia prova costume)",
        "original_content_owner": "marioadinolfi71"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1719004591828,
      "content": "meraviglioso",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1719003272259,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C8eTSFAgTJ2/?id=3395235974295401078_321827200",
        "share_text": "Nuotata ormai tradizionale per celebrare l\u00e2\u0080\u0099inizio dell\u00e2\u0080\u0099estate e la lotta al bodyshaming (questa \u00c3\u00a8 la mia prova costume)",
        "original_content_owner": "marioadinolfi71"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1718994356425,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718993197262,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C8fEqqANdzL/?id=3395453167565397195_3678596",
        "share_text": "",
        "original_content_owner": "agforce7"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718821406806,
      "content": "lol",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1718821225557,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C8XmU4nonkN/?id=3393349405198416141_60910898058",
        "share_text": "Per cosa era famoso??\u00c2\u00bf auto fiume?",
        "original_content_owner": "kenlee_meme"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1718746502942,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718746493066,
      "content": "qui avr\u00c3\u00a0 sguinzagliato l'avvocato finita la live",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718746472850,
      "content": "ahh ecco",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1718745970889,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C6D016FMp5G/?id=3351754950608854598_3226024",
        "share_text": "Pillole di informazione \u00f0\u009f\u0091\u00a9\u00e2\u0080\u008d\u00f0\u009f\u008f\u00ab buon luned\u00c3\u00ac",
        "original_content_owner": "defollowami"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1718743696625,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C8O95zDoZpx/?id=3390919822125668977_41660707237",
        "share_text": "\u00e2\u0080\u009cManca un pizzico di sale\u00e2\u0080\u009d \u00f0\u009f\u0098\u00ac\u00f0\u009f\u00a4\u0099\u00f0\u009f\u008f\u00bb\nSeguici su YouTube per non perderti nessun altro video.\n\n#reels #dariomoccia #chiaraferragni",
        "original_content_owner": "piuperyt"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1718713493726,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C6x6ilEtRlU/?id=3364727859589749076_64685528309",
        "share_text": "Follow\u00f0\u009f\u0091\u0089\u00f0\u009f\u008f\u00bc @litteralyeverything\n\nNo problem! Here's the information about the\n\nMercedes CLR GTR:\nThe Mercedes CLR GTR is a remarkable racing car celebrated for its outstanding 2001 performance and sleek design. Powered by a potent 6.0-liter V12 engine, it delivers over 600 horsepower.\nAcceleration from 0 to 100 km/h takes\napproximately 3.7 seconds, with a remarkable topspeed surpassing 320 km/h. Incorporating advanced aerodynamic features and cutting-edge stability technologies, the CLR GTR ensures exceptional stability and\ncontrol, particularly during high-speed\nmaneuvers.\n\nOriginally priced around $1.5 million, the\nMercedes\n\n#meme #littralyeverything #cat #africa #funny #fun",
        "original_content_owner": "litteralyeverything"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1718700741018,
      "content": "Ha aggiunto la reazione \u00f0\u009f\u0098\u0082 al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718693674621,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C77TNA7CcYQ/?id=3385384002126464528_60333992301",
        "share_text": "Ever felt the thrill of being on the edge? Edging is all about savoring that high, pushing boundaries and holding back at the last moment. It's the ultimate tease, keeping you on your toes, heart pounding, pulse racing. Edging isn't just a moment; it's an art form. It\u00e2\u0080\u0099s about riding the wave right to the brink, then pulling back, building anticipation to dizzying heights. The control, the suspense, the sheer electric tension\u00e2\u0080\u0094edging turns ordinary into extraordinary. It's a dance on the tightrope, a flirtation with the limit.",
        "original_content_owner": "comedycuh"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718316235625,
      "content": "ahah",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1718316158341,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CqyBNv6gBRY/?id=3076526838294516824_54697232799",
        "share_text": "\u00f0\u009f\u0098\u0094\u00e2\u0098\u009d\u00f0\u009f\u008f\u00be\n.\n.\n.\n#christisking #relatable #basedmemes #based #memade",
        "original_content_owner": "hunterbidens4thlaptop"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718025782350,
      "content": "(nonostante l'abbia votati)",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718025762633,
      "content": "un po' godo che non siano passati",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1718025753905,
      "content": "ahah se non fossero divisi in 30 partiti perch\u00c3\u00a9 non concordano sui dettagli insignificanti",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1718025573133,
      "share": {
        "original_content_owner": "avvocatoatomico"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1717957945495,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1717950968296,
      "content": "anche a 30 miss\u00c3\u00a0",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1717950329146,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C7GsDKLgvGU/?id=3370575102268862868_60888380873",
        "share_text": "Bene ma non benissimo \u00f0\u009f\u0091\u008d\u00f0\u009f\u008f\u00bb",
        "original_content_owner": "techontale"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1717927973422,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1717927958971,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1717921977360,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C7kcl2NoELr/?id=3378951366568329963_56763371744",
        "share_text": "Let's face the facts, it's cheating \u00f0\u009f\u0092\u00af\u00f0\u009f\u00a4\u00a3\n#instagram #instagood #explore #fyp #viral #trending #olympics #lotr",
        "original_content_owner": "totally2pular"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1717920031728,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C79AzduNf7s/?id=3385866031459598060_62031258706",
        "share_text": "Lore importante di Ravnica\n\n#mtg #mtgitalia #meme #mtgmemes #ravnica #azorius",
        "original_content_owner": "eventhorizon.mtg"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1717786747764,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C7wVUv-qsR7/?id=3382297105038754939_8465983169",
        "share_text": "Siam tutti gaymer immagino, e no @a.m.i.r.a_b.o.u non gioca veramente a GTA. \nPer repost, per favore dare i crediti.",
        "original_content_owner": "not_jiaqizphotos"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1717773266113,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C638Nb8OekB/?id=3366424052628056321_43870929429",
        "share_text": "\u00f0\u009f\u008f\u00b3\u00ef\u00b8\u008f\u00e2\u0080\u008d\u00f0\u009f\u008c\u0088\u00e2\u0083\u00a0- (C)onstant (S)tate of (E)cstasy -\u00f0\u009f\u008f\u00b3\u00ef\u00b8\u008f\u00e2\u0080\u008d\u00f0\u009f\u008c\u0088\u00e2\u0083\u00a0\n\n---- World Peace Never Dies - \u00e4\u00b8\u0096\u00e7\u0095\u008c\u00e7\u00b1\u00b3\u00e5\u0092\u008c\u00e3\u0081\u00af\u00e6\u00ad\u00bb\u00e6\u00bb\u0085\u00e3\u0081\u0097\u00e3\u0081\u00aa\u00e3\u0081\u0084 ----\n\nAngel of God, my guardian dear,\nTo whom His love commits me here,\nEver this day, be at my side\nTo light and guard, to rule and guide.\n\nTo thee do we cry, poor banished children of\u00c2\u00a0Eve, to thee do we send up our sighs, mourning and weeping in this vale of tears. Turn then, our most gracious advocate, thine eyes of mercy towards us:\n\nCoro di Giudici\nTremate, o popoli, a tale esempio!\nLa legge giudica il giusto e l'empio.\nLegge terribile, inesorabile,\nche in lance pondera l'umano oprar.\nLa legge giudica, punisce, vendica.\nE sempre il fulmine sovra le vittime,\nsovra il colpevole giunge a scagliar.\n\nAdjutorum nostrum in nomine Domini\nQui fecit coelum et terram\nSit nomen Domini benedictum\nEt hoc nunc et usque in saeculum.\n\n#k #Twitter #soyjack #soy #kiwifarms #news #life #wg #wsg #ic #xformerlyknownastwitter #instagramalgoisshit  #nichememes #pol #samhyde #funnytweets #ylyl #ygyl #biz #p #lit #int #adv #millondollarextreme #ihatehashtags #fishtank #algorithmiswhyiusehashtags #fit #fa\n---------------------------------\n@punished_don88\n@fuzzypickles296\n@jovan_franic\n@the_rorschach_ii",
        "original_content_owner": "rice_ruffian_"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1717678965004,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C7Rt60qClFj/?id=3373679550239756643_54990484165",
        "share_text": "\u00f0\u009f\u00a4\u00a8",
        "original_content_owner": "malevisione.resborr"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1716453498442,
      "content": "Certo, proprio quelle",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1716450994773,
      "content": "chiedi anche equazioni differenziali di second'ordine?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1715980898032,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1715980894951,
      "content": "tutto giusto",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1715980533060,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C60yuhrK0A8/?id=3365537921131823164_27844515635",
        "share_text": "Non ci potevo credere.\n.\n.\n.\n#dariomoccia #dariomocciatwitch #dariomoccialore #memeita #memeitalia #memepolitica #meme #twitchitalia #twitchclip",
        "original_content_owner": "giappopuzza"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1714115412151,
      "content": "Ha aggiunto la reazione \u00f0\u009f\u0098\u0082 al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1714114393466,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1714081371948,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C2pSsF4NiCC/?id=3290243197576814722_3186450383",
        "share_text": "Tipica raccomandazione di una nonna italiana.\n\nSeguici \u00f0\u009f\u0091\u0089 @ignoranza.infinita \u00f0\u009f\u00a4\u00a3",
        "original_content_owner": "ignoranza.infinita"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1712864364029,
      "content": "contesto",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1712864360857,
      "content": "giusto per dare un conteato",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1712864355119,
      "content": "python \u00c3\u00a8 un linguaggio di programmazione",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1712864343914,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1712864338428,
      "content": "ahah",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1712863434568,
      "content": "Scusa ma mi compaiono solo cose cringe inerenti il tuo settore, ma nemmeno troppo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1712863434346,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C5ak70oLvRL/?id=3340144514280911947_7206009958",
        "share_text": "The python Developers \u00f0\u009f\u0098\u0080\u00f0\u009f\u0094\u00a5 get in touch with us & hired at Top companies within 2 months \u00f0\u009f\u0094\u00a5 \n\nJoin and Learn courses for get our placements.\n\nWe Offer 100% Job Guarantee Courses (Any Degree / Diploma Candidates / Year GAP / Non-IT / Any Passed Outs). Avail Online / Classroom Courses.\n\n\u00e2\u0080\u009cIf you keep working at it, you will achieve what you want, Keep Preparing\" - Best wishes \n \n@ Besant Technologies Tambaram Branch \u00f0\u009f\u008f\u0085\u00f0\u009f\u0094\u00a5.\n\nWe are providing Weekdays and Weekend Training - Trending Courses are Full stack, Software Testing, Cloud , Data Analyst and Data science\n\nCheck 1k+ Placed Students Video Reviews \u00f0\u009f\u0091\u0089https://www.youtube.com/@besanttech/videos\n\nFor more information call us on:\nKindly Contact us \u00f0\u009f\u0093\u009e +91 8099770770 / 8767260270\nhttps://www.besanttechnologies.com/\n\nOr visit us at: \u00f0\u009f\u008f\u00a2\n\nBesant Technologies Tambaram\nAddress: 1st Floor,\nNo.2A Duraisamy, Reddy St,\nNear Passport Seva,\nTambaram West, Chennai,\nTamil Nadu 600045\n\n#Besanttechnologies #Placements #Interviews #Placedstudent #Placementassurance #Bangalorejobs #ChennaiJobs #Onlinecourse #Trainingplacements #Freetraining #Placementassurance #ITJobs #ccna #networking #CCNA #Fullstackchennai #TraininginTambaram #FreePlacements #besanttechnologies #Tambaram",
        "original_content_owner": "besant_technologies"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1712665266566,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1712665260198,
      "content": "tremenda",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1712660370096,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C37vkkfB5HR/?id=3313451172123611601_1705982682",
        "share_text": "^3^\u00f0\u009f\u00ab\u00b0\u00f0\u009f\u008f\u00bb\u00f0\u009f\u00ab\u00b0\u00f0\u009f\u008f\u00bb",
        "original_content_owner": "chuamberr"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1712056776868,
      "content": "fiero",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1712053030892,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C5LaMT2O0ap/?id=3335875144151942825_14271684411",
        "share_text": "I mean he technically didn\u00e2\u0080\u0099t walk on water, but he did change water into wine\u00e2\u0080\u00a6 \u00f0\u009f\u0098\u00b1 HAPPY EASTER!\nProps to @shred4seasons for the creativity! Well done sir\u00e2\u0080\u00a6 well done!!!\n\n.\n\n.\n\n#skiing #skiing\u00f0\u009f\u008e\u00bf #skiingispartying #skiingisfun #pondskim #easter #happyeaster #omg #viral #jesus #wow #snow #springskiing #apresski",
        "original_content_owner": "bobby_tony716"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1711177769964,
      "content": "un classico",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1711147779172,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C38G5hfCNXz/?id=3313553767081235955_1420960582",
        "share_text": "ENZO",
        "original_content_owner": "giovashow"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1710687876370,
      "content": "le migliori",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1710685793283,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C4ic868MOYA/?id=3324346806710625792_11181170040",
        "share_text": "Bologna citt\u00c3\u00a0 bellissima",
        "original_content_owner": "liceali__"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1710630174109,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1710627539531,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C4dTaBuL3UT/?id=3322897451508004115_44905342869",
        "share_text": "Another Karen Induced Rant \u00f0\u009f\u0098\u0085 \u00f0\u009f\u009a\u0091\u00f0\u009f\u009a\u00a8 #dogsofinstagram #huskylife #talkingdogs \n.\n.\nFollow @tikanni.kita.n.tehya.3.sibes for daily laughs",
        "original_content_owner": "tikanni.kita.n.tehya.3.sibes"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1710526780962,
      "content": "Ha aggiunto la reazione \u00f0\u009f\u0098\u0082 al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1710512126914,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C4d4ughSvG-/?id=3323061586688143806_22853136",
        "share_text": "Outsourcing is key.\n\n#business #mindset #hustle #outsourcing #sigma #mentality #motivation #inspiration #levelup #money #comedy #satire",
        "original_content_owner": "andrewhamiltoncomedy"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1709728566478,
      "content": "ahaha",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1709728147186,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C3c1iYTNpla/?id=3304751685602548058_1531586043",
        "share_text": "GOKU \u00c3\u0088 TORNATO!!!! #memesdaily #meme #memevideos #messaggidivertenti #memedivertenti #viralreels #viralmeme #vocali #vocaliwhatsapp #vocalivirali #vocalidivertenti #funnymeme #funnyreels #fyp\u00e3\u0082\u00b7 #fyp #risate #risategratis #relax #romanaccio #shortbreak",
        "original_content_owner": "romanaccio_kille"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1708953068036,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/C3z1JQtN4BC/",
        "share_text": "Dal Re Lebbroso al Re Curioso est un attimo\n\nImago originale di Medieval History Lover Sarfaraz da noi trovata sull'internetto e tradotta\n\n#fel #loimperatore #medioevo #storia #netflix #relebbroso #lecrociate #crociate #crociata #saladino",
        "original_content_owner": "feudalesimoeliberta"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1708858071600,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/enricocravanzola_4970140179771878/photos/427414345_909229884010510_23491603686802937_n_390457103592275"
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Davide Macchia"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1708858065092,
      "content": "Ha messo \"Mi piace\" a un messaggio",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1708852109939,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C3kmGOQoKU5/?id=3306935579792418105_7340765036",
        "share_text": "",
        "original_content_owner": "luce4ever"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1708466235952,
      "content": "ahaha",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1708463017940,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C3QT5J6t1iX/?id=3301226017405229207_42504633278",
        "share_text": "eh andiamo (ironia)",
        "original_content_owner": "disagio.supremo"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1705573063053,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C1-OX9sOiZa/?id=3278120798211679834_43644932866",
        "share_text": "ayo this training is a lil bit too real \u00f0\u009f\u0092\u0080 #electronics #arduino #engineering #funny",
        "original_content_owner": "placitech_"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1704838398969,
      "content": "pieno di discoteche",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1704828671737,
      "content": "Anche la tua non ti fa andare nelle numerose discoteche di Palagianello?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1704828671515,
      "content": "Enrico sent an attachment.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1703275599737,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C1Ebu90Mtdn/?id=3261854004848809831_15928662519",
        "share_text": "\u00f0\u009f\u0091\u0081\u00ef\u00b8\u008f\u00f0\u009f\u0091\u0084\u00f0\u009f\u0091\u0081\u00ef\u00b8\u008f\n\n#meme #memita #memepage #memesdaily #funnymemes #reelmemes #memeitalia",
        "original_content_owner": "lorenzodivus"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1702828093342,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00a2",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/CzrWXkdtQBw/?id=3236779133920149616_500236202",
        "share_text": "Il piccionicino \u00f0\u009f\u00a5\u00b2 #piccione #salvataggio #strada #inmacchina #pov",
        "original_content_owner": "marcellobacciardi"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1702563276631,
      "content": "Ha aggiunto la reazione \u00f0\u009f\u0098\u0082 al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1702560775470,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/C0zhVc9Ln81/?id=3257093565254106933_1420960582",
        "share_text": "",
        "original_content_owner": "giovashow"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1701288252359,
      "content": "lol",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1701287636583,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C0CaTn9oVog/?id=3243270379449440800_4364620940",
        "share_text": "mi puzza di fake news\n\n[cc: scrofficial1] #memeita",
        "original_content_owner": "laparteoscuradelrap"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1700930803343,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/C0CGr4GO0R2/?id=3243184085110834294_1254997058",
        "share_text": "Why they do Grandma like that!? \u00f0\u009f\u0098\u0085\u00f0\u009f\u0098\u00ad @brgaming (via jordanbianchi2/tt)",
        "original_content_owner": "houseofhighlights"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1700915112964,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1700914176678,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/Cz_L-DuIrbt/?id=3242362899844478701_34804638531",
        "share_text": "Non capisco le polemiche. Ai miei tempi la cosa si sarebbe commentata con un semplice: Tugh Life \u00f0\u009f\u0098\u008e\n.\n.\n.\n.\n.\n#frecciarossa #lollobrigida #politica #attualit\u00c3\u00a0 #notizie #tughlife #italia",
        "original_content_owner": "hisokaperilsociale"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1700864120897,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/Cz4bRbGtFs9/?id=3240459876483488573_44988690641",
        "share_text": "Sempre.",
        "original_content_owner": "marco.interno_"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1699569950150,
      "content": "ahah",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1699558717391,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CyWZGKQNfDA/?id=3212865758664454336_4364620940",
        "share_text": "cos\u00c3\u00ac accurato\n\ncc: mariom00_\n\n#memeita",
        "original_content_owner": "laparteoscuradelrap"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1699479764802,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/CzMyTMoNgX0/?id=3228176254472947188_8179413851",
        "share_text": "La prima live #NPC di Giorgia Meloni in esclusiva a #propagandalive\n\n@alessiomarzilli",
        "original_content_owner": "la7_tv"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1699104460356,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1699098898068,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/CzLdby6PIcF/?id=3227803011379922693_8799661830",
        "share_text": "Amadeus e Pedro (Japanese version) doppiaggio effettuato con l'intelligenza artificiale #perme\u00c3\u00a8lacipolla #amadeus #pedro #doppiaggio #trashitaliano #intelligenzaartificiale",
        "original_content_owner": "sandrumasi"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1699049845342,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/CxPdJoSs9aQ/?id=3192898865916532368_8339322577",
        "share_text": "What are your predictions for Venezuela within the next 5-10 years?\n-\n#venezuela #Venezuelan #beachhouse #sad #cry #seal #seals #caracas #money #cash #moneyspread #economy #economics #politicalmemes #history #historymemes #reels #funny",
        "original_content_owner": "powerfulcountries"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1698303869961,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1698303684260,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/Cy0fK8AtVrd/?id=3221336724549753565_60504490873",
        "share_text": "L'hai fatto arrabbiare... #perte #viral #instagram",
        "original_content_owner": "insintesi_"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1698258231291,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1698128155305,
      "content": "ahhah",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1698093309216,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CyeKhQ4K789/?id=3215053450319216445_848629204",
        "share_text": "Finalmente tutti possono attraversare",
        "original_content_owner": "_givseppeorso"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1697724374766,
      "content": "visto",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1697714690184,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CydZ2MBo3MJ/?id=3214839383939314441_45367851318",
        "share_text": "there is a mugiwara crew defending the action\n\n#palestine di 0km #yogy #mugiwa #onepiece",
        "original_content_owner": "kiramalik_"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1697460935001,
      "content": "pure troppo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1697459708064,
      "content": "Nel dubbio, consiglio di bestemmiare",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1697456861964,
      "content": "ma non capisco se \u00c3\u00a8 la ram che funziona male o \u00c3\u00a8 il punto di ingresso della scheda madre",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1697456837057,
      "content": "no ha tipo 2 anni e mezzo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1697456575468,
      "content": "Almeno \u00c3\u00a8 un acquisto recente?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1697455469276,
      "content": "belal domanda",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1697455113872,
      "content": "Why?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1697454979026,
      "content": "lascia stare che ho un banco da 16 che \u00c3\u00a8 difettoso",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1697449114204,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/Cxt3oR9OM83/?id=3201459570748215095_58390892133",
        "share_text": "\u00f0\u009f\u0094\u00a5\u00f0\u009f\u0094\u00a5\u00f0\u009f\u0094\u00a5#design #designer #designersarees #packagingdesign #packaging #packagingdesigner #graphicdesign #graphicdesigner #packagingideas #packaginginspiration",
        "original_content_owner": "packagingdesigner_rain"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1697449068152,
      "content": "Ha aggiunto la reazione \u00f0\u009f\u0098\u0082 al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1697443317359,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/CyU-MVLSORH/?id=3212465960477320263_3069942503",
        "share_text": "Il men\u00c3\u00b9 di ferragosto. #ferragosto #gerryscotti #barese #parodia #men\u00c3\u00b9 #ccpoops #meme #gerryscottimeme",
        "original_content_owner": "travis.scotti.official"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1697063425365,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CvpZhZ2N55-/?id=3164172459863154302_39629051012",
        "share_text": "Cute things to call your Italian girlfriend \u00f0\u009f\u00ab\u00b6 (@growingupitalian)",
        "original_content_owner": "italiansmadatthings"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1696885762958,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1696885287838,
      "content": "gli ha comunque migliorato la vita",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1696885023794,
      "content": "Enrico sent an attachment.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1696246679882,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1696244719360,
      "content": "tremendi",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1696244157045,
      "content": "Sai i disastri naturali da quelle parti",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1696244144664,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1696244091419,
      "content": "eh ma non \u00c3\u00a8 passato dalla mitica Palagianello",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1696243111469,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/Cxv_I_KINLU/?id=3202055554585383636_4852891160",
        "share_text": "accurate",
        "original_content_owner": "breaking.dank"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1694991095927,
      "content": "Va beh",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1694991092990,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1694987128374,
      "content": "https://youtu.be/HduZFoUOE3I?feature=shared",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://youtu.be/HduZFoUOE3I?feature=shared",
        "share_text": "https://youtu.be/HduZFoUOE3I?feature=shared"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1694976639894,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CwmdcV9tTZT/?id=3181359677861869139_11399502798",
        "share_text": "Via grazie",
        "original_content_owner": "zonavirale"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1694952493168,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/CxECyD_owKg/?id=3189686672440885920_4350803575",
        "share_text": "\u00e2\u0080\u009cMa te che ne sai a Paparenzo\u00e2\u0080\u009d cit @brasiliano_real \n\n#calcio #pogba #juventus #seriea #fantacalcio",
        "original_content_owner": "calciatori_per_sbaglio_"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1694898343581,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/CwvBQiNoq-z/",
        "share_text": "Come si \u00c3\u00a8 passati da \"spariranno dalla faccia della Terra in 3gg\" a \"non riusciranno a vincere in modo totale dai \u00f0\u009f\u00a4\u0095\"?\n~Ervin (@ervin_plangaj)",
        "original_content_owner": "subumanesimo"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1693870188600,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/Cve3GXOr1JQ/?id=3161206318278070864_5723444150",
        "share_text": "\u00f0\u009f\u0091\u0089 Follow me @evantan | Where did I go? \u00f0\u009f\u0098\u0086",
        "original_content_owner": "evantan"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1693421114690,
      "content": "lol",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1693421013382,
      "content": "Enrico sent an attachment.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692033191642,
      "content": "ahaha",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692033180826,
      "content": "ci credo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692033180603,
      "content": "Ho un male al culo manco avessi subito una gangbang con dieci nigeriani, sparandomi subito dopo una ventina di serie di squat",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692033125420,
      "content": "Anche ai glutei",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692033120817,
      "content": "Maggiori anche i dolori ai piedi",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692033112323,
      "content": "Certamente",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692033104949,
      "content": "maggiore lo sforzo, maggiore la soddisfazione",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692033055827,
      "content": "Questo Cammino Primitivo di Santiago ti toglie la voglia di vivere per certi dislivelli",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692033035903,
      "content": "Gli over 50 sono pi\u00c3\u00b9 presenti sulla variante francese perch\u00c3\u00a9 pi\u00c3\u00b9 facile",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692033008784,
      "content": "haahah",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032997734,
      "content": "Ci sono tanti over 50",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032996101,
      "content": "chi cazzo \u00c3\u00a8 maria",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032985010,
      "content": "Ah, di Maria",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032973531,
      "content": "Mariapia, fidanzata del sottoscritto",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032968171,
      "content": "Legittimo volersi risparmiare 130 km di cammino per fermarsi in un luogo pi\u00c3\u00b9 turistico",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032941143,
      "content": "Diciamo che a Finisterre non c'\u00c3\u00a8 un cazzo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032930553,
      "content": "Pia?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032809239,
      "content": "tral'altro in sti giorni c'era pure lo zio di Pia sul cammino",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032788196,
      "content": "magari oltre alla voglia manca anche il tempo per fare tutto",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032655977,
      "content": "S\u00c3\u00ac, anche se molti si fermano nella pi\u00c3\u00b9 grande e commerciale Santiago",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032636175,
      "content": "ci sta",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032630077,
      "content": "ah ok fa ancora parte del percorso effettivo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032617020,
      "content": "Intendo il km 0, quindi l'effettivo punto di arrivo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032598758,
      "content": "A Finisterre in realt\u00c3\u00a0 \u00c3\u00a8 posizionata la roccia con numero 0, per\u00c3\u00b2 quasi tutti si fermano a Santiago",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032558360,
      "content": "\u00c3\u0088 un cammino \u00f0\u009f\u00a4\u00b7\u00f0\u009f\u008f\u00bb\u00e2\u0080\u008d\u00e2\u0099\u0082\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032553185,
      "content": "Certamente",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032533187,
      "content": "sempre a piedi?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032515811,
      "content": "Poi credo mi sparer\u00c3\u00b2 altri 130 km per arrivare a Finisterre \u00f0\u009f\u008c\u008a (il punto pi\u00c3\u00b9 a ovest della Spagna)",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032481017,
      "content": "figo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032474998,
      "content": "Probabilmente termineremo il cammino con 2-4 giorni di anticipo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032457319,
      "content": "S\u00c3\u00ac, anche se stiamo procedendo belli spediti",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032423073,
      "content": "sei ancora in giro a camminare?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692032404121,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1692032398247,
      "content": "ahah",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1692031370980,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CvMn2GvNVQX/?id=3156072680780026903_7438293517",
        "share_text": "Noc \nDM me for credits \n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n.\n.\n\n.\n#c++ #cplusplus #cplusplusprogramming #programming #programmers #coding #codinglife #codingbootcamp #computerscience #compsciencestudent #computerengineering #computer #competitiveprogramming #dsa #datastructures #algorithms #cprogramming #cprogramminglanguage #python #java #sql #dbms #gate2025",
        "original_content_owner": "computer_science_meme_yojana"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1691000871137,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/Cr2qgcmAW0y/?id=3095848741542915378_4709937853",
        "share_text": "Newcastle United taraftar\u00c4\u00b1 Uruk Teyze\n.\n.\n.\n#lotr #lordoftherings #geek #yuzuklerinefendisi #hobbit #tolkien #thehobbit #ortad\u00c3\u00bcnya #middleearth #memes #isengardsanayiodalari #nerd #elf #lotrmemes #lotrmeme #lordoftheringsmemes #jrrtolkien #movie #thelordoftherings #thefellowshipofthering #thetwotowers #thereturnoftheking #thehobbit #silmarillion #aragorn #legolas #gimli #gandalf #frodo",
        "original_content_owner": "isengard_sanayi_odalari"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1690646111630,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1690641355081,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/Cu7uq5yOEka/?id=3151317622679161114_1264860651",
        "share_text": "YOOOOOOOOOOOOOOOOO\u00f0\u009f\u00a4\u00a8\u00f0\u009f\u00a4\u00a8#reels #reelfunny #explorepage",
        "original_content_owner": "itsandrewz"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1690634061787,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/Ct1QzNHrpdA/?id=3131483003431065408_9175200318",
        "share_text": "",
        "original_content_owner": "sirflowerpot"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1690579060644,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1690577934003,
      "content": "quindi vogliono dire proprio due cose diverse",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1690577916248,
      "content": "se fai x = x+1 tu non stai comparando i due membri ma stai dicendo che da l\u00c3\u00ac in poi x deve valere x+1 ovvero se stesso (8) + 1, ovvero 9",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1690577854159,
      "content": "in programmazione tu puoi avere una variabile X con un valore aritmetico tipo 8",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1690577751399,
      "content": "x = x + 1 in matematica \u00c3\u00a8 impossibile per ovvi motivi, essendo l'uguale una comparazione di uguaglianza tra le due parti",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1690577680697,
      "content": "meh",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1690575987555,
      "content": "Non l'ho capita ma mi sembra divertente",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1690575987286,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CvAQbsHNu60/?id=3152592010695077556_58589667405",
        "share_text": "All equations make sense in programming world",
        "original_content_owner": "tdd.inc"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1690032141230,
      "content": "ahaha",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1690027751492,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CsTaK3jovgf/?id=3103939664246143007_46603427679",
        "share_text": "Odio quando succede",
        "original_content_owner": "cosedimichele"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1689690267983,
      "content": "uguale",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1689687870553,
      "content": "Michele Boldrin",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1689687862476,
      "content": "Enrico sent an attachment.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1688591135661,
      "content": "ahahah",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1688558789609,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1688555636372,
      "content": "non vedo errori",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1688551625824,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CuMSIr3InhB/?id=3137962802059311169_6716428929",
        "share_text": "Ragionamento impeccabile",
        "original_content_owner": "video_ignoranti"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1688071566956,
      "content": "ahaha",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1688071465412,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/Ctw0lfuNJgn/?id=3130233016122906663_7938672617",
        "share_text": "#\u00e2\u009b\u00ba\u00ef\u00b8\u008f #\u00f0\u009f\u0090\u0090 #prowrestling",
        "original_content_owner": "10bellpod"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1686377629097,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/CtOss94AjwK/?id=3120628195955719178_43368716961",
        "share_text": "",
        "original_content_owner": "assistente.civico"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1685733723148,
      "content": "rip",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1685733697274,
      "content": "La cosa divertente (triste) \u00c3\u00a8 che mi hanno risposto alla storia quasi solo uomini \u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1685733627384,
      "content": "quanto chad con sta canotta",
      "share": {
        "link": "https://instagram.com/stories/enrico.cravanzola/3116200723776452778"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1685651645508,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/Csoi_kHv4NY/?id=3109889444392436568_2202401344",
        "share_text": "Mario Giordano SSJ",
        "original_content_owner": "redswego"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1683545133869,
      "content": "Capolavoro",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1683545131115,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1683544339657,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/Cr1nFyZg11r/?id=3095552240413531499_46281141528",
        "share_text": "A Napoli \u00c3\u00a8 arrivata anche una nave da strada ahahaha\u00f0\u009f\u008f\u00b4\u00e2\u0080\u008d\u00e2\u0098\u00a0\u00ef\u00b8\u008f\u00f0\u009f\u008f\u00b4\u00e2\u0080\u008d\u00e2\u0098\u00a0\u00ef\u00b8\u008f\u00f0\u009f\u008f\u00b4\u00e2\u0080\u008d\u00e2\u0098\u00a0\u00ef\u00b8\u008f\n\nSeguite anche @erclab_ilritorno \u00f0\u009f\u0091\u0088 \u00f0\u009f\u0091\u0088 \n\n#napoli #napolicalcio #scudetto #campioniditalia #forzanapolisempre #forzanapoli",
        "original_content_owner": "erclab_attualita"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1683456216045,
      "content": "ahah",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1683455808171,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CrlmKXXpolE/?id=3091044557314754884_6952839499",
        "share_text": "I\u00e2\u0080\u0099m a mechanic(I break cars)\u00f0\u009f\u0091\u00a8\u00e2\u0080\u008d\u00f0\u009f\u0094\u00a7\n\n#240sx #schassis #nissan #silvia #cars #jdm #jdmculture #jdmlifestyle",
        "original_content_owner": "2poorty"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1683231891779,
      "content": "Enrico sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Davide Macchia"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/CpSu1oRsBNg/?id=3049705893201449824_1343995806",
        "share_text": "Fool of a Took \u00f0\u009f\u0092\u0085\u00f0\u009f\u008f\u00bb\n\n.\n\nedit: I can't believe I need to say it, but this reel featuring nicholas cage and pedro pascal from a viral video is not supposed to be an accurate representation of JRR Tolkien's characters. It's not that serious omg\n\n#thelordoftherings #lotrmemes #tolkienmemes #pippin #middleearthmarch #tolkienreadingday #tolkienblog",
        "original_content_owner": "pointyeared"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1679823599951,
      "content": "L'ho visto l'altra sera al Diavolo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1679820258809,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/Cp19xa2OHje/?id=3059623198786615518_5055111103",
        "share_text": "Keep it real \u00f0\u009f\u0098\u0082\n.\n#rapitaliano #trapitalia #trapitaliano",
        "original_content_owner": "i_fattoni_del_rap_italiano"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1678874143386,
      "content": "lol",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1678831014355,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CppttjJvV3f/?id=3056174864361414111_15665950610",
        "share_text": "\u00f0\u009f\u0092\u00b0\u00f0\u009f\u0092\u00b0\u00f0\u009f\u0092\u00b0\nFollow \u00f0\u009f\u0091\u0089 @worldwrestlingmemes \n.\n.\n.\n#meme #memes #funny #dankmeme #dankmemes #memedaily #memesdaily #humor #lol #comedy #dailymemes #dailymeme #wwe #wwememe #funnymeme #wwememes #prowrestling #wwevideos #funnymemes #memepage #memepages #memestagram #wweuniverse #memer #tiktok #funnyvideo #funnyvideos #wrestlemania #johncena #romanreigns",
        "original_content_owner": "worldwrestlingmemes"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1678528201605,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1678518762985,
      "content": "poi la tavoletta dentata \u00c3\u00a8 super ergonomica",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1678518727393,
      "content": "giusto",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1678477521396,
      "content": "3",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1678477516187,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/Co72OAkA_VL/?id=3043264430407415115_12039497782",
        "share_text": "In quale?\u00f0\u009f\u0098\u0082",
        "original_content_owner": "madrinnocentii"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1669755349330,
      "content": "Tranquillo am\u00c5\u0093",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1669755116517,
      "content": "\u00c3\u00a8 partita da sola miss\u00c3\u00a0",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1669755116330,
      "content": "oh scusa",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1669752820761,
      "content": "?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1669752645847,
      "content": "Videochiamata terminata",
      "call_duration": 0,
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1669752585158,
      "content": "Hai avviato una videochiamata",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1669750793239,
      "content": "Enrico shared a story.",
      "share": {
        "original_content_owner": "miltonspritzman"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1668545578684,
      "content": "ahahaha",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1668542132323,
      "content": "Aiuto",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1668542132068,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/Ck-076TtcLh/?carousel_share_child_media_id=2972045613504844486_50837430993",
        "share_text": "",
        "original_content_owner": "uomini.eleganti"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1666248124357,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1666245735795,
      "content": "\"ha il ritmo nel sangue ed il pisello grande\" cit",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1666218906217,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/Cj5i1qxN4pm/",
        "share_text": "Gimbo sta con Paola Egonu \u00f0\u009f\u00ab\u00b1\u00f0\u009f\u008f\u00bb\u00e2\u0080\u008d\u00f0\u009f\u00ab\u00b2\u00f0\u009f\u008f\u00bf\u00f0\u009f\u0087\u00ae\u00f0\u009f\u0087\u00b9\n\nGianmarco Tamberi mostra - a modo suo - solidariet\u00c3\u00a0 alla fuoriclasse azzurra per quello che \u00c3\u00a8 successo nelle ultime settimane: dalle critiche alla sfogo della Egonu, un \"caso\" che ha \"toccato profondamente\" Gimbo. Il quale, nella lunga intervista alla Gazzetta, ha poi rivelato che stava \"per esporsi pubblicamente\", scrivendo poi a Zaynab Dosso: \"da capitano azzurro le ho anche detto che in Nazionale potremmo pensare a gesti significativi\".\n\n#gazzetta #tamberi #egonu",
        "original_content_owner": "gazzettadellosport"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1663998071528,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1663997781936,
      "content": "ahahah",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1663966956045,
      "content": "Enrico shared a story.",
      "share": {
        "original_content_owner": "societaaperta"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1663875146998,
      "content": "Esattamente",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1663874983815,
      "content": "average Orsini fan",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1662563294822,
      "content": "bella",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1662543836836,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/CiKhzHcA_1h/?id=2921295956517584225_213589627",
        "share_text": "",
        "original_content_owner": "grandiraponi"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1661765225853,
      "content": "ineccepibile",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1661759893780,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/ChAH7zhgzfU/?id=2900353056124385236_1579354207",
        "share_text": "Ovviamente mario draghi spanca tipo 1000kg\n#calenda #italia #fratelliditalia #giorgiameloni #palestra #gym #workout #fitnessmotivation #fitnessitalia #fitness",
        "original_content_owner": "barbaro.jpeg"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1661498796149,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1661496230737,
      "content": "se si incazza, non \u00c3\u00a8 cresciuto abbastanza professionalmente",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1661495877622,
      "content": "Lo mando a Otto? Temo di farlo incazzare con questo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1661495856591,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1661495654840,
      "content": "top accrescimento personale dopo questo post",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1661463370635,
      "content": "Enrico sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/Cg_kPL-MP-i/?carousel_share_child_media_id=2900196052566091283_50837430993",
        "share_text": "",
        "original_content_owner": "uomini.eleganti"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1659731012620,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1659730365642,
      "content": "eh non \u00c3\u00a8 per tutti",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1659725122057,
      "content": "Non seguono i business plan di Otto quindi... peggio per loro.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1659724980185,
      "content": "ahaha no, qua i gay li bruciano",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1659723661414,
      "content": "Dalle tue parti le spiagge sono cos\u00c3\u00ac?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1659723643128,
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1658298551540,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1658286230964,
      "content": "soddisfatto pure",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1658262940570,
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1655789217293,
      "content": "si si visto",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1655762913921,
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1652375650693,
      "content": "Cattivone",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1652375650393,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1652370261964,
      "content": "disegna una Z sulla palla, vedi come capisce",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1652004879999,
      "content": "per nulla guarda",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1652004790402,
      "content": "Sempre meglio della Puglia",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1652004764233,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1652004758286,
      "content": "il pomeriggio sono a torino",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1652004747553,
      "content": "daje, tanto si fa la sera",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1652004398932,
      "content": "Conta solo che il sabato lavoro fino alle 17:30",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1652004380771,
      "content": "se me lo dici con questo anticipo devo per forza dirti di s\u00c3\u00ac",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1652004356739,
      "content": "Minchia",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1652003765291,
      "content": "ci saresti?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1652003761119,
      "content": "comunque il 28 dovrei vedermi con otto ad asti",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1652003742036,
      "content": "fattuale",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1652002994093,
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649875879494,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649875171439,
      "content": "gente suscettibile in giro comunque",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649875135469,
      "content": "siamo stanch*",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649875107871,
      "content": "Concetto importantissimo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649875095102,
      "share": {
        "link": "https://www.instagram.com/p/CcSl62hMpVa/?carousel_share_child_media_id=2815479489049564506_36898826368",
        "share_text": "EDIT: l'abbiamo detto mille volte in mille post e volevamo ribadirlo: continuiamo a vedervi usare, nei commenti e non, il termine \"razzismo\" per definire la discriminazione verso le persone del sud Italia. Il termine \"razzismo\" \u00c3\u00a8 ERRATO e fuori contesto, viene usato SOLO per discriminazioni sistemiche contro le persone BIPOC (nere e appartenenti a minoranze etniche e religiose) in questo caso, quando si parla di discriminazione verso le persone del sud Italia si parla solo di \"antimeridionalismo\". \u00c3\u0088 molto importante sottolinearlo per non cadere nell'errore. \n\nPost: Claudia \nEdit: Elisa\n\n#deifuturoantirazzista #questionemeridionale #antimeridionalismo #sud #sicilia #sardegna #campania #calabria #puglia #basilicata #xenofobia #slur",
        "original_content_owner": "deifuturoantirazzista"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649874079591,
      "content": "Ha aggiunto la reazione \u00e2\u009d\u00a4\u00ef\u00b8\u008f al tuo messaggio ",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649874037128,
      "content": "devo farlo in anonimato",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Enrico Cravanzola"
        }
      ],
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649874032101,
      "content": "si poi mi rovino la reputazione",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873962151,
      "content": "Vendi i corsi a Otto",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873954498,
      "content": "Che te ne frega, qualche pollo che ci casca lo trovi",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873902938,
      "content": "e lo schiavismo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873898005,
      "content": "si manca solo il lusso",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873874478,
      "content": "Esatto, potresti fare lo stesso direttamente da l\u00c3\u00ac",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873853812,
      "content": "gli influencer scam",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873811642,
      "content": "Hai presente quei tizi che fanno i video da Dubai?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873753116,
      "content": "(in realt\u00c3\u00a0 non \u00c3\u00a8 vero)",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873743980,
      "content": "In black",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873732656,
      "content": "nessuno fattura qua",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873704392,
      "content": "Vedi di non fatturare troppo eh",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873663019,
      "content": "letteralmente",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873640779,
      "content": "Va beh, \u00c3\u00a8 un altro continente",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873616080,
      "content": "se mangia, beve, fa caldo",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873599367,
      "content": "di lusso",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873593024,
      "content": "si ho 70MB in download",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873581898,
      "content": "Ma hai la fibra?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873544803,
      "content": "negli anni d'oro",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873541328,
      "content": "o in Calabria",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873534182,
      "content": "Ah no, quello lo fanno in Sardegna",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873529992,
      "content": "bene bene",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873526953,
      "content": "Non ti hanno ancora rapito?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873477076,
      "content": "Tu l\u00c3\u00ac in terronia?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649873469142,
      "content": "Tutto bene caro",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873288541,
      "content": "com'\u00c3\u00a8 crava?",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Davide Macchia",
      "timestamp_ms": 1649873273752,
      "content": "cane intelligente",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Enrico Cravanzola",
      "timestamp_ms": 1649871642509,
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "Enrico Cravanzola",
  "is_still_participant": true,
  "thread_path": "inbox/enricocravanzola_4970140179771878",
  "magic_words": [
    
  ]
}