{
  "participants": [
    {
      "name": "Noemi"
    },
    {
      "name": "Maria"
    }
  ],
  "messages": [
    {
      "sender_name": "Noemi",
      "timestamp_ms": 1636878827597,
      "content": "Reacted \u00e2\u009d\u00a4\u00ef\u00b8\u008f to your message ",
      "type": "Generic",
      "is_unsent": false
    },
    {
      "sender_name": "Maria",
      "timestamp_ms": 1636878659536,
      "content": "Sisi, e sono pi\u00c3\u00b9 contenta",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Noemi"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Noemi"
        }
      ],
      "type": "Generic",
      "is_unsent": false
    },
    {
      "sender_name": "Noemi",
      "timestamp_ms": 1636878475041,
      "content": "ti hanno presa?finalmente libera\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic",
      "is_unsent": false
    },
    {
      "sender_name": "Noemi",
      "timestamp_ms": 1636878441150,
      "content": "Quelli di Napoli?",
      "type": "Generic",
      "is_unsent": false
    },
    {
      "sender_name": "Maria",
      "timestamp_ms": 1636878413690,
      "content": "Grazie \u00f0\u009f\u0098\u0081\u00f0\u009f\u0098\u0081\u00f0\u009f\u0098\u0081\u00f0\u009f\u0098\u0081\u00f0\u009f\u0098\u0081",
      "type": "Generic",
      "is_unsent": false
    },
    {
      "sender_name": "Noemi",
      "timestamp_ms": 1636877808497,
      "content": "Auguriiiiiii\u00f0\u009f\u0092\u00aa\u00f0\u009f\u0092\u00aa\u00f0\u009f\u0092\u00aa\u00f0\u009f\u0092\u00aa",
      "share": {
        "link": "https://instagram.com/stories/maria55/2706636482661"
      },
      "type": "Share",
      "is_unsent": false
    },
    {
      "sender_name": "Noemi",
      "timestamp_ms": 1633885380228,
      "content": "\u00f0\u009f\u0091\u008f",
      "share": {
        "link": "https://instagram.com/stories/maria55/26813599288"
      },
      "type": "Share",
      "is_unsent": false
    }
  ],
  "title": "Noemi",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/noemi_kclxst",
  "magic_words": [
    
  ]
}