{
  "participants": [
    {
      "name": "francesco m"
    },
    {
      "name": "Andrea Zucchi"
    },
    {
      "name": "Davide Macchia"
    },
    {
      "name": "Andrea Del Moro"
    },
    {
      "name": "Gianluca Mariano"
    },
    {
      "name": "Elisa"
    },
    {
      "name": "Nicole Saglia"
    },
    {
      "name": "negro_spit_flame"
    },
    {
      "name": "Caterina Stella"
    },
    {
      "name": "Selene not Sele\u00cc\u0080n"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Nicola Barcarolo"
    },
    {
      "name": "Stefano Zimmermann"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Federico Aquilini",
      "timestamp_ms": 1613654642114,
      "content": "Federico Aquilini ha abbandonato il gruppo.",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1612902704513,
      "content": "https://bnc.lt/vHoiD5kWJdb",
      "share": {
        "link": "https://bnc.lt/vHoiD5kWJdb"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "francesco m, Andrea Zucchi, Andrea Del Moro e altre 10",
  "is_still_participant": true,
  "thread_path": "message_requests/francescomandreazucchiandreadelmoroealtre10_425187385477991",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}