{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "\u00e5\u00a0\u0080\u00e6\u00b1\u009f\u00e7\u00b9\u0081\u00e6\u0096\u0087"
    },
    {
      "name": "Yasuo Matsuo"
    },
    {
      "name": "yuu.N"
    },
    {
      "name": "aivalsnani99"
    },
    {
      "name": "\u00e8\u00b3\u00b4\u00e5\u00a8\u0081\u00e5\u00bb\u00b7"
    },
    {
      "name": "OeufHopla"
    },
    {
      "name": "kmf_e3sq2i"
    },
    {
      "name": "Emily\u00e2\u0080\u00a2"
    },
    {
      "name": "Alexandr Cmiel"
    },
    {
      "name": "Jamil Bako"
    },
    {
      "name": "Martha Trujillo"
    },
    {
      "name": "Harnarine Ramlal"
    },
    {
      "name": "Gersom Moraless"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614481167023,
      "content": "https://go.shr.lc/3aNfWRR",
      "share": {
        "link": "https://go.shr.lc/3aNfWRR"
      },
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "\u00e5\u00a0\u0080\u00e6\u00b1\u009f\u00e7\u00b9\u0081\u00e6\u0096\u0087, Yasuo Matsuo, yuu.N e altre 11",
  "is_still_participant": true,
  "thread_path": "message_requests/kujiangfanwenyasuomatsuoyuunealtre11_3895744287152698",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}