{
  "participants": [
    {
      "name": "hepiniz turbo tek"
    },
    {
      "name": "Davide Macchia"
    }
  ],
  "messages": [
    {
      "sender_name": "hepiniz turbo tek",
      "timestamp_ms": 1639700666748,
      "share": {
        "link": "https://www.instagram.com/_u/ambientecrypto",
        "profile_share_username": "ambientecrypto",
        "profile_share_name": "Crypto | Bitcoin | Motivation"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "hepiniz turbo tek",
      "timestamp_ms": 1639700666748,
      "content": "Interessato alle Criptovalute? \u00f0\u009f\u0092\u00b0\n\nRIFLETTI BENE \u00f0\u009f\u0091\u0087\n\nSe spendi migliaia di euro per un corso, non hai budget da investire per mettere in atto ci\u00c3\u00b3 che hai imparato \u00f0\u009f\u0098\u0085\n\nEcco perch\u00c3\u00a8 il nostro percorso ha un prezzo irrisorio, pensiamo ai nostri studenti, non solo a noi stessi.\n\n@ambientecrypto \u00c3\u00a8 la community N1 in Italia che ha portato a profitto ogni singolo studente, senza causare nessun fallimento. \u00f0\u009f\u008f\u0086\n\n\u00f0\u009f\u0091\u0086 LEGGI LE NOSTRE RECENSIONI E SCRIVI AL PROFILO TAGGATO QUA SOPRA UN MESSAGGIO PER INIZIARE SERIAMENTE! \u00f0\u009f\u0091\u0086\n\n\u00f0\u009f\u0093\u00a5 @ambientecrypto\n\u00f0\u009f\u0093\u009e wa.me/393515191249",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "hepiniz turbo tek",
  "is_still_participant": true,
  "thread_path": "message_requests/hepinizturbotek_456792346075942",
  "magic_words": [
    
  ],
  "is_pending": true
}