{
  "participants": [
    {
      "name": "Davide Macchia"
    },
    {
      "name": "matteo_esp12"
    },
    {
      "name": "Robert L\u00c3\u00b3pez"
    },
    {
      "name": "Davide"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Luca Floris"
    },
    {
      "name": "pebblesshiny"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1674783075511,
      "content": "\u00f0\u009f\u0091\u0089 https://the-best-pu55y.app.link/stEYzkgMLwb",
      "share": {
        "link": "https://the-best-pu55y.app.link/stEYzkgMLwb",
        "share_text": "\u00f0\u009f\u0091\u0089 https://the-best-pu55y.app.link/stEYzkgMLwb"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1674783072391,
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1674783064210,
      "content": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1674777411242,
      "content": "\u00f0\u009f\u0091\u0089 https://the-best-pu55y.app.link/eGRpoLdMLwb",
      "share": {
        "link": "https://the-best-pu55y.app.link/eGRpoLdMLwb",
        "share_text": "\u00f0\u009f\u0091\u0089 https://the-best-pu55y.app.link/eGRpoLdMLwb"
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1674777408632,
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1674777399833,
      "content": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "matteo_esp12, Robert L\u00c3\u00b3pez, Davide e altre 3",
  "is_still_participant": true,
  "thread_path": "message_requests/matteo_esp12robertlopezdavideealtre3_5709891725774469",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}